[gd_scene load_steps=3 format=3 uid="uid://b523sb0m414m"]

[ext_resource type="Script" path="res://bot_commands/command.gd" id="1_dwbxb"]
[ext_resource type="Texture2D" uid="uid://jb6m6qrsjrlj" path="res://bot_commands/commands.png" id="2_23pg0"]

[node name="command" type="Node2D"]
script = ExtResource("1_dwbxb")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_23pg0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)
