[gd_scene load_steps=4 format=3 uid="uid://b523sb0m414m"]

[ext_resource type="Script" path="res://bot_commands/command.gd" id="1_dwbxb"]
[ext_resource type="Texture2D" uid="uid://jb6m6qrsjrlj" path="res://bot_commands/commands.png" id="2_23pg0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjnkh"]
size = Vector2(127, 31)

[node name="command" type="Area2D"]
script = ExtResource("1_dwbxb")
on_click_instantiate = true

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_23pg0")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64.5, 16.5)
shape = SubResource("RectangleShape2D_cjnkh")
