[gd_scene load_steps=3 format=3 uid="uid://btbw2wkx0xgdn"]

[ext_resource type="Script" path="res://bot_commands/command.gd" id="1_ubt2h"]
[ext_resource type="Texture2D" uid="uid://jb6m6qrsjrlj" path="res://bot_commands/commands.png" id="2_mb75y"]

[node name="command" type="Node2D"]
script = ExtResource("1_ubt2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mb75y")
region_enabled = true
region_rect = Rect2(0, 0, 128, 32)
