token literal names:
null
'mover'
'a'
'tomar'
'repetir'
'veces'
'fin'
'si'
'entonces'
'sino'
'='
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
INT
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
WS

rule names:
program
statement
moveStatement
takeStatement
repeatStatement
ifStatement
assignmentStatement
expression
condition


atn:
[4, 1, 26, 104, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 3, 5, 65, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 95, 8, 7, 10, 7, 12, 7, 98, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 11, 16, 110, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 18, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 18, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 14, 7, 0, 39, 43, 5, 5, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 9, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 50, 3, 16, 8, 0, 50, 54, 5, 8, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 64, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 61, 5, 9, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 57, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 6, 0, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 17, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 14, 7, 0, 71, 13, 1, 0, 0, 0, 72, 73, 6, 7, -1, 0, 73, 81, 5, 19, 0, 0, 74, 81, 5, 18, 0, 0, 75, 81, 5, 17, 0, 0, 76, 77, 5, 24, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 25, 0, 0, 79, 81, 1, 0, 0, 0, 80, 72, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 96, 1, 0, 0, 0, 82, 83, 10, 5, 0, 0, 83, 84, 5, 20, 0, 0, 84, 95, 3, 14, 7, 6, 85, 86, 10, 4, 0, 0, 86, 87, 5, 21, 0, 0, 87, 95, 3, 14, 7, 5, 88, 89, 10, 3, 0, 0, 89, 90, 5, 22, 0, 0, 90, 95, 3, 14, 7, 4, 91, 92, 10, 2, 0, 0, 92, 93, 5, 23, 0, 0, 93, 95, 3, 14, 7, 3, 94, 82, 1, 0, 0, 0, 94, 85, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 7, 0, 0, 0, 101, 102, 3, 14, 7, 0, 102, 17, 1, 0, 0, 0, 9, 21, 28, 43, 54, 61, 64, 80, 94, 96]