[gd_scene load_steps=3 format=3 uid="uid://ck82si8mc1kd2"]

[ext_resource type="Script" path="res://ui/idei.gd" id="1_wheon"]
[ext_resource type="Texture2D" uid="uid://bjrfwcw54mgvy" path="res://ui/Idei-circular.png" id="2_stxjv"]

[node name="idei" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_wheon")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
position = Vector2(590, 334)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_stxjv")
