[gd_scene load_steps=2 format=3 uid="uid://xes40px0dcqc"]

[ext_resource type="Script" path="res://ui/laboratory.gd" id="1_1y3lt"]

[node name="laboratory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1y3lt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"HeaderLarge"
text = "Laboratorio de Ingeniería de la Gamificación"
horizontal_alignment = 1
vertical_alignment = 1
