PERSONAJE bot
    CONFIGURACION
        velocidad = 1
        energia_maxima = 100
        posicion = mapa.inicial
        animacion = "espera"
        estado = "inicial"
    FIN

    ESTADO "inicial"
        INICIALMENTE EJECUTA al_iniciar
        SIGUIENTE ESTADO "caminando" SI EVENTO "caminar"
        SIGUIENTE ESTADO "muerto" SI energia <= 0
    FIN

    ESTADO "caminando"
        REPETIDAMENTE EJECUTA caminar
    FIN

    ESTADO "esperar"
        CADA 1 SEGUNDOS
            energia = energia -1
        FIN
    FIN

    ESTADO "muerto"
        entrada
            bot.mensaje "Me quedé sin energía!"
        FIN
        esperar 3 segundos
        siguiente ESTADO "inicial"
    FIN

    FUNCION al_iniciar
        energia = energia_maxima
        destino = mapa.luz_roja
        EVENTO "caminar"
    FIN

    FUNCION caminar
        posicion = posicion + posicion.mover_hacia destino, velocidad
        SI posicion == destino
            siguiente ESTADO "esperar"
    FIN
FIN
