PERSONAJE bot
    velocidad = 1
    energia_maxima = 100
    ESTARÁ reviviendo

    ESTÁ reviviendo
        AL EMPEZAR
            posicion = mapa.inicial
            bot.mensaje "Hola, soy un bot!"
            animacion = "espera"
            energia = energia_maxima
            destino = mapa.luz_roja
        FIN
        LUEGO DE 2 segundos
            bot.mensaje "Voy a caminar hacia la luz roja"
            ESTARÁ caminando
        FIN
    FIN

    ESTÁ caminando
        AL EMPEZAR
            animacion = "caminar"
        FIN
        LUEGO DE 1 segundos
            energia = energia - 1
        FIN
        posicion = posicion + MOVER HACIA destino, velocidad
        SI posicion == destino
            ESTARÁ esperando
        FIN
        SI energia <= 0
            ESTARÁ muerto
        FIN
    FIN

    ESTÁ esperando
        LUEGO DE 1 segundos
            energia = energia - 1
        FIN
        SI energia <= 0
            ESTARÁ muerto
        FIN
    FIN

    ESTÁ muerto
        AL EMPEZAR
            animacion = "muerto"
            bot.mensaje "Me quedé sin energía!"
        FIN
        LUEGO DE 1 segundos
            ESTARÁ reviviendo
        FIN
    FIN
FIN
