SPRITE bot PARAM mapa
    DO esperar 0.6

    radio = 100
    superficie = radio * radio * pi()

    a = radio + 0

    WRITE "la superficie de un círculo de radio " radio " es " superficie

    FUNC esperar PARAM tiempo
        demora = 0.6
        t = 0.0
        WHILE t <= demora DO
            WRITE "t: " t
            t = t + DELTA
        END
    RET NULL

    FUNC pi
    RET 3.141592

    FUNC abs PARAM x
        x = 1
        v = 3
        IF x < 0 THEN
            v = x * -1
        END
    RET v
END
