PERSONAJE bot
    PRIMERAMENTE
        velocidad = 1
        energia_maxima = 100
        QUE ESTÉ iniciando
    FIN

    ESTOY iniciando
        PRIMERAMENTE
            posicion = mapa.inicial
            bot.mensaje "Hola, soy un bot!"
            animacion = "espera"
            energia = energia_maxima
            destino = mapa.luz_roja
            QUE ESTÉ caminando
        FIN
    FIN

    ESTOY caminando
        PRIMERAMENTE
            animacion = "caminar"
        FIN
        REPETIDAMENTE
            LUEGO DE 1 segundo
                energia = energia - 1
            FIN
            posicion = posicion + MOVER HACIA destino, velocidad
            SI posicion == destino
                QUE ESTÉ esperando
            SI energia <= 0
                QUE ESTÉ muerto
        FIN
    FIN

    ESTOY esperando
        REPETIDAMENTE
            LUEGO DE 1 segundo
                energia = energia - 1
            FIN
            SI energia <= 0
                QUE ESTÉ muerto
        FIN
    FIN

    ESTOY muerto
        PRIMERAMENTE
            animacion = "muerto"
            bot.mensaje "Me quedé sin energía!"
        FIN
        REPETIDAMENTE
            LUEGO DE 1 segundo
                QUE ESTÉ iniciando
            FIN
        FIN
    FIN
FIN
