PERSONAJE bot
    ANIMACION animacion_espera
    ANIMACION animacion_caminar
    ANIMACION animacion_muerto
    SONIDO sonido_muerte
    SONIDO sonido_caminar
    SONIDO sonido_revivir
    SONIDO sonido_espera
    velocidad = 1
    energia_maxima = 100
    ESTARÁ reviviendo

    ESTÁ reviviendo
        AL ENTRAR
            posicion = mapa.inicial
            dice ("Hola, soy un bot!")
            animacion = "espera"
            energia = energia_maxima
            destino = mapa.luz_roja
            sonido_revivir.reproducir()
        LUEGO DE 2 segundos
            dice ("Voy a caminar hacia la luz roja")
            ESTARÁ caminando
        AL SALIR
            animacion = NULA

    ESTÁ caminando
        AL ENTRAR
            animacion = "caminar"
        sonido_caminar.reproducir()
        CADA 1 segundos
            reducir_energia()
        posicion = mover_a_destino()
        SI posicion == destino
            ESTARÁ esperando

    ESTÁ esperando
        sonido_espera.reproducir()
        CADA 1 segundos
            reducir_energia()

    ESTÁ muerto
        AL ENTRAR
            animacion = "muerto"
            dice ("Me quedé sin energía!")
        LUEGO DE 1 segundos
            ESTARÁ reviviendo

    FUNCION mover_a_destino()
        nueva_posicion = posicion + TIEMPO.transcurrido * velocidad
        RETORNAR nueva_posicion

    FUNCION reducir_energia()
        energia = energia - 1
        SI energia <= 0
            ESTARÁ muerto

    FUNCION dice(texto, color, duracion)
        SI color == NULO
            color = "blanco"
        SI duracion == NULO
            duracion = 2
        mapa.mensaje texto, color, duracion
