T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
NUMBER=20
STRING=21
NL=22
TB=23
PLUS=24
MINUS=25
MULTIPLY=26
DIVIDE=27
LPAREN=28
RPAREN=29
DOT=30
EQUAL=31
AND=32
LOR=33
TRUE=34
FALSE=35
NOT=36
EQL=37
NEQ=38
LST=39
LTE=40
GRT=41
GTE=42
WS=43
COMMENT=44
'PERSONAJE'=1
'FIN'=2
'PARAMETROS'=3
','=4
'SEGUNDOS'=5
'MILISEGUNDOS'=6
'MINUTOS'=7
'CONSOLA'=8
'MIENTRAS'=9
'SI'=10
'SINO'=11
'LUEGO'=12
'DE'=13
'CADA'=14
'FUNCION'=15
'RETORNAR'=16
'NULO'=17
'NULA'=18
'NL'=22
'TB'=23
'+'=24
'-'=25
'*'=26
'/'=27
'('=28
')'=29
'.'=30
'='=31
'Y'=32
'O'=33
'V'=34
'F'=35
'NO'=36
'=='=37
'!='=38
'<'=39
'<='=40
'>'=41
'>='=42
