T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ID=11
UNDERSCORE=12
LOWER=13
DIGIT=14
NUMBER=15
STRING=16
DELTA=17
NULL=18
DO=19
IF=20
THEN=21
ELSE=22
WHILE=23
CONSOLE=24
SPRITE=25
END=26
NL=27
TB=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
LPAREN=33
RPAREN=34
DOT=35
EQUAL=36
AND=37
LOR=38
TRUE=39
FALSE=40
NOT=41
EQL=42
NEQ=43
LST=44
LTE=45
GRT=46
GTE=47
WS=48
COMMENT=49
'PARAM'=1
','=2
'SEG'=3
'MIL'=4
'MIN'=5
'LUEGO'=6
'DE'=7
'CADA'=8
'FUNC'=9
'RET'=10
'_'=12
'DELTA'=17
'NL'=27
'TB'=28
'+'=29
'-'=30
'*'=31
'/'=32
'('=33
')'=34
'.'=35
'='=36
'Y'=37
'O'=38
'V'=39
'F'=40
'NO'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
