token literal names:
null
'PERSONAJE'
'FIN'
'PARAM'
','
'SEG'
'MIL'
'MIN'
'CONSOLA'
'MOVER'
'POSICION'
'DECIR'
'DIGA'
'MIENTRAS'
'HAZ'
'SI'
'ENTONCES'
'SINO'
'LUEGO'
'DE'
'CADA'
'FUNC'
'RET'
null
null
null
'DELTA'
'NULO'
'NL'
'TB'
'+'
'-'
'*'
'/'
'('
')'
'.'
'='
'Y'
'O'
'V'
'F'
'NO'
'=='
'!='
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
DELTA
NULL
NL
TB
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
DOT
EQUAL
AND
LOR
TRUE
FALSE
NOT
EQL
NEQ
LST
LTE
GRT
GTE
WS
COMMENT

rule names:
program
character
parameters
timeUnit
statement
printable
consoleStatement
moveStatement
positionStatement
sayStatement
whileStatement
doStatement
ifStatement
thenStatement
elseStatement
assignment
attributeCall
afterTimer
everyTimer
methodCall
functionDef
num
expression
logicExpression


atn:
[4, 1, 50, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 4, 0, 50, 8, 0, 11, 0, 12, 0, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 100, 8, 6, 10, 6, 12, 6, 103, 9, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 123, 8, 11, 10, 11, 12, 11, 126, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 14, 1, 14, 5, 14, 145, 8, 14, 10, 14, 12, 14, 148, 9, 14, 1, 15, 1, 15, 3, 15, 152, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 157, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 165, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 170, 8, 17, 10, 17, 12, 17, 173, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 181, 8, 18, 10, 18, 12, 18, 184, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 197, 8, 19, 10, 19, 12, 19, 200, 9, 19, 3, 19, 202, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 3, 21, 221, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 23, 0, 2, 44, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 5, 7, 3, 0, 23, 23, 25, 25, 28, 29, 1, 0, 11, 12, 327, 0, 49, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 158, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 0, 0, 1, 54, 1, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 5, 23, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 64, 1, 0, 0, 0, 60, 63, 3, 8, 4, 0, 61, 63, 3, 40, 20, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 3, 1, 0, 0, 0, 69, 78, 5, 3, 0, 0, 70, 75, 5, 23, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 5, 23, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 70, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 81, 7, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 93, 3, 20, 10, 0, 83, 93, 3, 24, 12, 0, 84, 93, 3, 30, 15, 0, 85, 93, 3, 38, 19, 0, 86, 93, 3, 34, 17, 0, 87, 93, 3, 36, 18, 0, 88, 93, 3, 12, 6, 0, 89, 93, 3, 14, 7, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 18, 9, 0, 92, 82, 1, 0, 0, 0, 92, 83, 1, 0, 0, 0, 92, 84, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 92, 86, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 7, 1, 0, 0, 95, 11, 1, 0, 0, 0, 96, 104, 5, 8, 0, 0, 97, 101, 3, 10, 5, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 97, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 44, 22, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 10, 0, 0, 110, 111, 3, 44, 22, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 2, 0, 0, 113, 114, 3, 10, 5, 0, 114, 19, 1, 0, 0, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 46, 23, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 2, 0, 0, 119, 21, 1, 0, 0, 0, 120, 124, 5, 14, 0, 0, 121, 123, 3, 8, 4, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 23, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 46, 23, 0, 129, 131, 3, 26, 13, 0, 130, 132, 3, 28, 14, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 25, 1, 0, 0, 0, 135, 139, 5, 16, 0, 0, 136, 138, 3, 8, 4, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 27, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 17, 0, 0, 143, 145, 3, 8, 4, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 29, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 5, 23, 0, 0, 150, 152, 3, 32, 16, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 5, 37, 0, 0, 154, 157, 3, 44, 22, 0, 155, 157, 3, 46, 23, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 159, 5, 23, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 23, 0, 0, 161, 33, 1, 0, 0, 0, 162, 164, 5, 18, 0, 0, 163, 165, 5, 19, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 44, 22, 0, 167, 171, 3, 6, 3, 0, 168, 170, 3, 8, 4, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 2, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 44, 22, 0, 178, 182, 3, 6, 3, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 23, 0, 0, 188, 190, 5, 36, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 23, 0, 0, 192, 201, 5, 34, 0, 0, 193, 198, 3, 44, 22, 0, 194, 195, 5, 4, 0, 0, 195, 197, 3, 44, 22, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 21, 0, 0, 206, 208, 5, 23, 0, 0, 207, 209, 3, 4, 2, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 212, 3, 8, 4, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 22, 0, 0, 217, 218, 3, 44, 22, 0, 218, 41, 1, 0, 0, 0, 219, 221, 5, 31, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 24, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 6, 22, -1, 0, 225, 237, 5, 25, 0, 0, 226, 237, 5, 23, 0, 0, 227, 237, 5, 27, 0, 0, 228, 237, 5, 26, 0, 0, 229, 237, 3, 32, 16, 0, 230, 237, 3, 38, 19, 0, 231, 232, 5, 34, 0, 0, 232, 233, 3, 44, 22, 0, 233, 234, 5, 35, 0, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 42, 21, 0, 236, 224, 1, 0, 0, 0, 236, 226, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 252, 1, 0, 0, 0, 238, 239, 10, 5, 0, 0, 239, 240, 5, 32, 0, 0, 240, 251, 3, 44, 22, 6, 241, 242, 10, 4, 0, 0, 242, 243, 5, 33, 0, 0, 243, 251, 3, 44, 22, 5, 244, 245, 10, 3, 0, 0, 245, 246, 5, 30, 0, 0, 246, 251, 3, 44, 22, 4, 247, 248, 10, 2, 0, 0, 248, 249, 5, 31, 0, 0, 249, 251, 3, 44, 22, 3, 250, 238, 1, 0, 0, 0, 250, 241, 1, 0, 0, 0, 250, 244, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 23, -1, 0, 256, 284, 5, 40, 0, 0, 257, 284, 5, 41, 0, 0, 258, 284, 5, 23, 0, 0, 259, 260, 5, 42, 0, 0, 260, 284, 3, 46, 23, 10, 261, 262, 5, 34, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 35, 0, 0, 264, 284, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 5, 43, 0, 0, 267, 284, 3, 44, 22, 0, 268, 269, 5, 23, 0, 0, 269, 270, 5, 44, 0, 0, 270, 284, 3, 44, 22, 0, 271, 272, 5, 23, 0, 0, 272, 273, 5, 45, 0, 0, 273, 284, 3, 44, 22, 0, 274, 275, 5, 23, 0, 0, 275, 276, 5, 46, 0, 0, 276, 284, 3, 44, 22, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 47, 0, 0, 279, 284, 3, 44, 22, 0, 280, 281, 5, 23, 0, 0, 281, 282, 5, 48, 0, 0, 282, 284, 3, 44, 22, 0, 283, 255, 1, 0, 0, 0, 283, 257, 1, 0, 0, 0, 283, 258, 1, 0, 0, 0, 283, 259, 1, 0, 0, 0, 283, 261, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 268, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 293, 1, 0, 0, 0, 285, 286, 10, 8, 0, 0, 286, 287, 5, 38, 0, 0, 287, 292, 3, 46, 23, 9, 288, 289, 10, 7, 0, 0, 289, 290, 5, 39, 0, 0, 290, 292, 3, 46, 23, 8, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 30, 51, 58, 62, 64, 75, 78, 92, 101, 104, 124, 131, 139, 146, 151, 156, 164, 171, 182, 189, 198, 201, 208, 213, 220, 236, 250, 252, 283, 291, 293]