T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
ID=32
STRING=33
INT=34
PLUS=35
MINUS=36
MULTIPLY=37
DIVIDE=38
LPAREN=39
RPAREN=40
DOT=41
EQUAL=42
WS=43
'PERSONAJE'=1
'FIN'=2
'ESTA'=3
'ESTARA'=4
'SEGUNDOS'=5
'MILISEGUNDOS'=6
'MINUTOS'=7
'MIENTRAS'=8
'SI'=9
'SINO'=10
'ANIMACION'=11
'ACTUAL'=12
'REPRODUCIR'=13
'DETENER'=14
'SONIDO'=15
'ENTRANDO'=16
'SALIENDO'=17
'LUEGO'=18
'DE'=19
'CADA'=20
','=21
'FUNCION'=22
'RETORNAR'=23
'NULO'=24
'NULA'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'+'=35
'-'=36
'*'=37
'/'=38
'('=39
')'=40
'.'=41
'='=42
