token literal names:
null
'PERSONAJE'
'FIN'
'PARAMETROS'
','
'SEGUNDOS'
'MILISEGUNDOS'
'MINUTOS'
'CONSOLA'
'MIENTRAS'
'HAZ'
'SI'
'ENTONCES'
'SINO'
'LUEGO'
'DE'
'CADA'
'FUNCION'
'RETORNAR'
'NULO'
'NULA'
null
null
null
'NL'
'TB'
'+'
'-'
'*'
'/'
'('
')'
'.'
'='
'Y'
'O'
'V'
'F'
'NO'
'=='
'!='
'<'
'<='
'>'
'>='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
NL
TB
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
DOT
EQUAL
AND
LOR
TRUE
FALSE
NOT
EQL
NEQ
LST
LTE
GRT
GTE
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
ID
NUMBER
STRING
NL
TB
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
DOT
EQUAL
AND
LOR
TRUE
FALSE
NOT
EQL
NEQ
LST
LTE
GRT
GTE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 232, 8, 20, 10, 20, 12, 20, 235, 9, 20, 1, 21, 4, 21, 238, 8, 21, 11, 21, 12, 21, 239, 1, 21, 1, 21, 4, 21, 244, 8, 21, 11, 21, 12, 21, 245, 3, 21, 248, 8, 21, 1, 22, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 4, 44, 309, 8, 44, 11, 44, 12, 44, 310, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 319, 8, 45, 10, 45, 12, 45, 322, 9, 45, 1, 45, 1, 45, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 1, 0, 5, 2, 0, 95, 95, 97, 122, 3, 0, 48, 57, 95, 95, 97, 122, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 331, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 93, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 129, 1, 0, 0, 0, 13, 142, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 158, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 171, 1, 0, 0, 0, 23, 174, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 188, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 197, 1, 0, 0, 0, 33, 202, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 219, 1, 0, 0, 0, 39, 224, 1, 0, 0, 0, 41, 229, 1, 0, 0, 0, 43, 237, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 258, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 264, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 270, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 274, 1, 0, 0, 0, 63, 276, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 282, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 286, 1, 0, 0, 0, 75, 288, 1, 0, 0, 0, 77, 291, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 297, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 302, 1, 0, 0, 0, 87, 304, 1, 0, 0, 0, 89, 308, 1, 0, 0, 0, 91, 314, 1, 0, 0, 0, 93, 94, 5, 80, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 82, 0, 0, 96, 97, 5, 83, 0, 0, 97, 98, 5, 79, 0, 0, 98, 99, 5, 78, 0, 0, 99, 100, 5, 65, 0, 0, 100, 101, 5, 74, 0, 0, 101, 102, 5, 69, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 70, 0, 0, 104, 105, 5, 73, 0, 0, 105, 106, 5, 78, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 80, 0, 0, 108, 109, 5, 65, 0, 0, 109, 110, 5, 82, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 77, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 84, 0, 0, 114, 115, 5, 82, 0, 0, 115, 116, 5, 79, 0, 0, 116, 117, 5, 83, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 44, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 5, 83, 0, 0, 121, 122, 5, 69, 0, 0, 122, 123, 5, 71, 0, 0, 123, 124, 5, 85, 0, 0, 124, 125, 5, 78, 0, 0, 125, 126, 5, 68, 0, 0, 126, 127, 5, 79, 0, 0, 127, 128, 5, 83, 0, 0, 128, 10, 1, 0, 0, 0, 129, 130, 5, 77, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 76, 0, 0, 132, 133, 5, 73, 0, 0, 133, 134, 5, 83, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 71, 0, 0, 136, 137, 5, 85, 0, 0, 137, 138, 5, 78, 0, 0, 138, 139, 5, 68, 0, 0, 139, 140, 5, 79, 0, 0, 140, 141, 5, 83, 0, 0, 141, 12, 1, 0, 0, 0, 142, 143, 5, 77, 0, 0, 143, 144, 5, 73, 0, 0, 144, 145, 5, 78, 0, 0, 145, 146, 5, 85, 0, 0, 146, 147, 5, 84, 0, 0, 147, 148, 5, 79, 0, 0, 148, 149, 5, 83, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 67, 0, 0, 151, 152, 5, 79, 0, 0, 152, 153, 5, 78, 0, 0, 153, 154, 5, 83, 0, 0, 154, 155, 5, 79, 0, 0, 155, 156, 5, 76, 0, 0, 156, 157, 5, 65, 0, 0, 157, 16, 1, 0, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 69, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 82, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 83, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 72, 0, 0, 168, 169, 5, 65, 0, 0, 169, 170, 5, 90, 0, 0, 170, 20, 1, 0, 0, 0, 171, 172, 5, 83, 0, 0, 172, 173, 5, 73, 0, 0, 173, 22, 1, 0, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 78, 0, 0, 176, 177, 5, 84, 0, 0, 177, 178, 5, 79, 0, 0, 178, 179, 5, 78, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 69, 0, 0, 181, 182, 5, 83, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 83, 0, 0, 184, 185, 5, 73, 0, 0, 185, 186, 5, 78, 0, 0, 186, 187, 5, 79, 0, 0, 187, 26, 1, 0, 0, 0, 188, 189, 5, 76, 0, 0, 189, 190, 5, 85, 0, 0, 190, 191, 5, 69, 0, 0, 191, 192, 5, 71, 0, 0, 192, 193, 5, 79, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 68, 0, 0, 195, 196, 5, 69, 0, 0, 196, 30, 1, 0, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 65, 0, 0, 199, 200, 5, 68, 0, 0, 200, 201, 5, 65, 0, 0, 201, 32, 1, 0, 0, 0, 202, 203, 5, 70, 0, 0, 203, 204, 5, 85, 0, 0, 204, 205, 5, 78, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 73, 0, 0, 207, 208, 5, 79, 0, 0, 208, 209, 5, 78, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 82, 0, 0, 211, 212, 5, 69, 0, 0, 212, 213, 5, 84, 0, 0, 213, 214, 5, 79, 0, 0, 214, 215, 5, 82, 0, 0, 215, 216, 5, 78, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 82, 0, 0, 218, 36, 1, 0, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 85, 0, 0, 221, 222, 5, 76, 0, 0, 222, 223, 5, 79, 0, 0, 223, 38, 1, 0, 0, 0, 224, 225, 5, 78, 0, 0, 225, 226, 5, 85, 0, 0, 226, 227, 5, 76, 0, 0, 227, 228, 5, 65, 0, 0, 228, 40, 1, 0, 0, 0, 229, 233, 7, 0, 0, 0, 230, 232, 7, 1, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 42, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 238, 2, 48, 57, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 1, 0, 0, 0, 241, 243, 5, 46, 0, 0, 242, 244, 2, 48, 57, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 44, 1, 0, 0, 0, 249, 253, 5, 34, 0, 0, 250, 252, 8, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 34, 0, 0, 257, 46, 1, 0, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 76, 0, 0, 260, 48, 1, 0, 0, 0, 261, 262, 5, 84, 0, 0, 262, 263, 5, 66, 0, 0, 263, 50, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 56, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 58, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 60, 1, 0, 0, 0, 274, 275, 5, 41, 0, 0, 275, 62, 1, 0, 0, 0, 276, 277, 5, 46, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 89, 0, 0, 281, 68, 1, 0, 0, 0, 282, 283, 5, 79, 0, 0, 283, 70, 1, 0, 0, 0, 284, 285, 5, 86, 0, 0, 285, 72, 1, 0, 0, 0, 286, 287, 5, 70, 0, 0, 287, 74, 1, 0, 0, 0, 288, 289, 5, 78, 0, 0, 289, 290, 5, 79, 0, 0, 290, 76, 1, 0, 0, 0, 291, 292, 5, 61, 0, 0, 292, 293, 5, 61, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 5, 61, 0, 0, 296, 80, 1, 0, 0, 0, 297, 298, 5, 60, 0, 0, 298, 82, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 61, 0, 0, 301, 84, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 86, 1, 0, 0, 0, 304, 305, 5, 62, 0, 0, 305, 306, 5, 61, 0, 0, 306, 88, 1, 0, 0, 0, 307, 309, 7, 3, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 44, 0, 0, 313, 90, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 47, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 8, 4, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 45, 0, 0, 324, 92, 1, 0, 0, 0, 8, 0, 233, 239, 245, 247, 253, 310, 320, 1, 6, 0, 0]