T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
NUMBER=20
STRING=21
DELTA=22
NULL=23
NL=24
TB=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
LPAREN=30
RPAREN=31
DOT=32
EQUAL=33
AND=34
LOR=35
TRUE=36
FALSE=37
NOT=38
EQL=39
NEQ=40
LST=41
LTE=42
GRT=43
GTE=44
WS=45
COMMENT=46
'PERSONAJE'=1
'FIN'=2
'PARAM'=3
','=4
'SEG'=5
'MIL'=6
'MIN'=7
'CONSOLA'=8
'MIENTRAS'=9
'HAZ'=10
'SI'=11
'ENTONCES'=12
'SINO'=13
'LUEGO'=14
'DE'=15
'CADA'=16
'FUNC'=17
'RET'=18
'DELTA'=22
'NULO'=23
'NL'=24
'TB'=25
'+'=26
'-'=27
'*'=28
'/'=29
'('=30
')'=31
'.'=32
'='=33
'Y'=34
'O'=35
'V'=36
'F'=37
'NO'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
