T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ID=19
NUMBER=20
STRING=21
PLUS=22
MINUS=23
MULTIPLY=24
DIVIDE=25
LPAREN=26
RPAREN=27
DOT=28
EQUAL=29
AND=30
LOR=31
TRUE=32
FALSE=33
NOT=34
EQL=35
NEQ=36
LST=37
LTE=38
GRT=39
GTE=40
WS=41
COMMENT=42
'PERSONAJE'=1
'FIN'=2
'PARAMETROS'=3
','=4
'SEGUNDOS'=5
'MILISEGUNDOS'=6
'MINUTOS'=7
'CONSOLA'=8
'MIENTRAS'=9
'SI'=10
'SINO'=11
'LUEGO'=12
'DE'=13
'CADA'=14
'FUNCION'=15
'RETORNAR'=16
'NULO'=17
'NULA'=18
'+'=22
'-'=23
'*'=24
'/'=25
'('=26
')'=27
'.'=28
'='=29
'Y'=30
'O'=31
'V'=32
'F'=33
'NO'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
