T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
NUMBER=34
STRING=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
LPAREN=40
RPAREN=41
DOT=42
EQUAL=43
WS=44
'PERSONAJE'=1
'FIN'=2
'PARAMETROS'=3
','=4
'ESTA'=5
'ESTARA'=6
'SEGUNDOS'=7
'MILISEGUNDOS'=8
'MINUTOS'=9
'MIENTRAS'=10
'SI'=11
'SINO'=12
'ANIMACION'=13
'ACTUAL'=14
'REPRODUCIR'=15
'DETENER'=16
'SONIDO'=17
'ENTRANDO'=18
'SALIENDO'=19
'LUEGO'=20
'DE'=21
'CADA'=22
'FUNCION'=23
'RETORNAR'=24
'NULO'=25
'NULA'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=36
'-'=37
'*'=38
'/'=39
'('=40
')'=41
'.'=42
'='=43
