token literal names:
null
'PERSONAJE'
'FIN'
'PARAMETROS'
','
'ESTA'
'ESTARA'
'SEGUNDOS'
'MILISEGUNDOS'
'MINUTOS'
'MIENTRAS'
'SI'
'SINO'
'ANIMACION'
'ACTUAL'
'REPRODUCIR'
'DETENER'
'SONIDO'
'ENTRANDO'
'SALIENDO'
'LUEGO'
'DE'
'CADA'
'FUNCION'
'RETORNAR'
'NULO'
'NULA'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
DOT
EQUAL
WS

rule names:
program
character
definitions
parameters
state
transition
timeUnit
statement
whileStatement
ifStatement
assignment
animationDef
soundDef
attributeCall
entering
exiting
afterTimer
everyTimer
methodCall
functionDef
num
expression
condition


atn:
[4, 1, 44, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 4, 0, 48, 8, 0, 11, 0, 12, 0, 49, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 2, 3, 2, 79, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 85, 8, 3, 10, 3, 12, 3, 88, 9, 3, 3, 3, 90, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 95, 8, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 3, 4, 104, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 122, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 127, 8, 8, 10, 8, 12, 8, 130, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 197, 8, 16, 10, 16, 12, 16, 200, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 208, 8, 17, 10, 17, 12, 17, 211, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 3, 18, 229, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 239, 8, 19, 10, 19, 12, 19, 242, 9, 19, 3, 19, 244, 8, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 288, 8, 21, 10, 21, 12, 21, 291, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 7, 9, 2, 0, 14, 14, 33, 33, 1, 0, 15, 16, 1, 0, 27, 32, 323, 0, 47, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 154, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 1, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 33, 0, 0, 53, 57, 3, 4, 2, 0, 54, 56, 3, 8, 4, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 38, 19, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 3, 1, 0, 0, 0, 68, 73, 3, 6, 3, 0, 69, 73, 3, 20, 10, 0, 70, 73, 3, 22, 11, 0, 71, 73, 3, 24, 12, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 5, 1, 0, 0, 0, 80, 89, 5, 3, 0, 0, 81, 86, 5, 33, 0, 0, 82, 83, 5, 4, 0, 0, 83, 85, 5, 33, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 81, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 7, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 94, 5, 33, 0, 0, 93, 95, 3, 28, 14, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 3, 30, 15, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 33, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 122, 3, 16, 8, 0, 113, 122, 3, 18, 9, 0, 114, 122, 3, 20, 10, 0, 115, 122, 3, 22, 11, 0, 116, 122, 3, 24, 12, 0, 117, 122, 3, 36, 18, 0, 118, 122, 3, 32, 16, 0, 119, 122, 3, 34, 17, 0, 120, 122, 3, 10, 5, 0, 121, 112, 1, 0, 0, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 128, 3, 44, 22, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 11, 0, 0, 134, 138, 3, 44, 22, 0, 135, 137, 3, 14, 7, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 148, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 145, 5, 12, 0, 0, 142, 144, 3, 14, 7, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 19, 1, 0, 0, 0, 152, 155, 5, 33, 0, 0, 153, 155, 3, 26, 13, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 43, 0, 0, 157, 158, 3, 42, 21, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 161, 7, 1, 0, 0, 161, 162, 7, 2, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 17, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 7, 2, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 42, 0, 0, 169, 170, 5, 33, 0, 0, 170, 27, 1, 0, 0, 0, 171, 175, 5, 18, 0, 0, 172, 174, 3, 14, 7, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 2, 0, 0, 179, 29, 1, 0, 0, 0, 180, 184, 5, 19, 0, 0, 181, 183, 3, 14, 7, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 31, 1, 0, 0, 0, 189, 191, 5, 20, 0, 0, 190, 192, 5, 21, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 3, 42, 21, 0, 194, 198, 3, 12, 6, 0, 195, 197, 3, 14, 7, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 2, 0, 0, 202, 33, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 3, 42, 21, 0, 205, 209, 3, 12, 6, 0, 206, 208, 3, 14, 7, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 5, 33, 0, 0, 215, 217, 5, 42, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 228, 5, 40, 0, 0, 220, 225, 3, 42, 21, 0, 221, 222, 5, 4, 0, 0, 222, 224, 3, 42, 21, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 41, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 5, 33, 0, 0, 234, 243, 5, 40, 0, 0, 235, 240, 5, 33, 0, 0, 236, 237, 5, 4, 0, 0, 237, 239, 5, 33, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 5, 41, 0, 0, 246, 248, 3, 14, 7, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 5, 24, 0, 0, 253, 255, 5, 33, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 258, 5, 37, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 34, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 6, 21, -1, 0, 262, 274, 5, 35, 0, 0, 263, 274, 5, 33, 0, 0, 264, 274, 5, 25, 0, 0, 265, 274, 5, 26, 0, 0, 266, 274, 3, 26, 13, 0, 267, 274, 3, 36, 18, 0, 268, 269, 5, 40, 0, 0, 269, 270, 3, 42, 21, 0, 270, 271, 5, 41, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 40, 20, 0, 273, 261, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 289, 1, 0, 0, 0, 275, 276, 10, 5, 0, 0, 276, 277, 5, 38, 0, 0, 277, 288, 3, 42, 21, 6, 278, 279, 10, 4, 0, 0, 279, 280, 5, 39, 0, 0, 280, 288, 3, 42, 21, 5, 281, 282, 10, 3, 0, 0, 282, 283, 5, 36, 0, 0, 283, 288, 3, 42, 21, 4, 284, 285, 10, 2, 0, 0, 285, 286, 5, 37, 0, 0, 286, 288, 3, 42, 21, 3, 287, 275, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 42, 21, 0, 293, 294, 7, 3, 0, 0, 294, 295, 3, 42, 21, 0, 295, 45, 1, 0, 0, 0, 33, 49, 57, 63, 72, 74, 78, 86, 89, 94, 99, 103, 121, 128, 138, 145, 148, 154, 175, 184, 191, 198, 209, 216, 225, 228, 240, 243, 249, 254, 257, 273, 287, 289]