token literal names:
null
'PERSONAJE'
'FIN'
'PARAMETROS'
','
'ESTA'
'ESTARA'
'SEGUNDOS'
'MILISEGUNDOS'
'MINUTOS'
'MIENTRAS'
'SI'
'SINO'
'ANIMACION'
'ACTUAL'
'REPRODUCIR'
'DETENER'
'SONIDO'
'ENTRANDO'
'SALIENDO'
'LUEGO'
'DE'
'CADA'
'FUNCION'
'RETORNAR'
'NULO'
'NULA'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
'+'
'-'
'*'
'/'
'('
')'
'.'
'='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
STRING
INT
PLUS
MINUS
MULTIPLY
DIVIDE
LPAREN
RPAREN
DOT
EQUAL
WS

rule names:
program
character
definitions
parameters
state
transition
timeUnit
statement
whileStatement
ifStatement
assignment
animationDef
soundDef
attributeCall
entering
exiting
afterTimer
everyTimer
methodCall
functionDef
expression
condition


atn:
[4, 1, 44, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 4, 0, 46, 8, 0, 11, 0, 12, 0, 47, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 3, 3, 88, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 93, 8, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 125, 8, 8, 10, 8, 12, 8, 128, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 135, 8, 9, 10, 9, 12, 9, 138, 9, 9, 1, 9, 1, 9, 5, 9, 142, 8, 9, 10, 9, 12, 9, 145, 9, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 172, 8, 14, 10, 14, 12, 14, 175, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 195, 8, 16, 10, 16, 12, 16, 198, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 215, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 3, 18, 227, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 3, 19, 242, 8, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 7, 9, 2, 0, 14, 14, 33, 33, 1, 0, 15, 16, 1, 0, 27, 32, 316, 0, 45, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 33, 0, 0, 51, 55, 3, 4, 2, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 38, 19, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 2, 0, 0, 65, 3, 1, 0, 0, 0, 66, 71, 3, 6, 3, 0, 67, 71, 3, 20, 10, 0, 68, 71, 3, 22, 11, 0, 69, 71, 3, 24, 12, 0, 70, 66, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 3, 10, 5, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 87, 5, 3, 0, 0, 79, 84, 5, 33, 0, 0, 80, 81, 5, 4, 0, 0, 81, 83, 5, 33, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 79, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 5, 0, 0, 90, 92, 5, 33, 0, 0, 91, 93, 3, 28, 14, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 96, 3, 14, 7, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 6, 0, 0, 106, 107, 5, 33, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 120, 3, 16, 8, 0, 111, 120, 3, 18, 9, 0, 112, 120, 3, 20, 10, 0, 113, 120, 3, 22, 11, 0, 114, 120, 3, 24, 12, 0, 115, 120, 3, 36, 18, 0, 116, 120, 3, 32, 16, 0, 117, 120, 3, 34, 17, 0, 118, 120, 3, 10, 5, 0, 119, 110, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 10, 0, 0, 122, 126, 3, 42, 21, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 11, 0, 0, 132, 136, 3, 42, 21, 0, 133, 135, 3, 14, 7, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 12, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 2, 0, 0, 149, 19, 1, 0, 0, 0, 150, 153, 5, 33, 0, 0, 151, 153, 3, 26, 13, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 43, 0, 0, 155, 156, 3, 40, 20, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 7, 2, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 17, 0, 0, 162, 163, 7, 1, 0, 0, 163, 164, 7, 2, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 5, 33, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 5, 33, 0, 0, 168, 27, 1, 0, 0, 0, 169, 173, 5, 18, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 29, 1, 0, 0, 0, 178, 182, 5, 19, 0, 0, 179, 181, 3, 14, 7, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 2, 0, 0, 186, 31, 1, 0, 0, 0, 187, 189, 5, 20, 0, 0, 188, 190, 5, 21, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 3, 40, 20, 0, 192, 196, 3, 12, 6, 0, 193, 195, 3, 14, 7, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 40, 20, 0, 203, 207, 3, 12, 6, 0, 204, 206, 3, 14, 7, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 215, 5, 42, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 33, 0, 0, 217, 226, 5, 40, 0, 0, 218, 223, 3, 40, 20, 0, 219, 220, 5, 4, 0, 0, 220, 222, 3, 40, 20, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 5, 33, 0, 0, 232, 241, 5, 40, 0, 0, 233, 238, 5, 33, 0, 0, 234, 235, 5, 4, 0, 0, 235, 237, 5, 33, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 247, 5, 41, 0, 0, 244, 246, 3, 14, 7, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 24, 0, 0, 251, 253, 5, 33, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 6, 20, -1, 0, 255, 267, 5, 35, 0, 0, 256, 267, 5, 34, 0, 0, 257, 267, 5, 33, 0, 0, 258, 267, 5, 25, 0, 0, 259, 267, 5, 26, 0, 0, 260, 267, 3, 26, 13, 0, 261, 267, 3, 36, 18, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 40, 20, 0, 264, 265, 5, 41, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 266, 257, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 259, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 282, 1, 0, 0, 0, 268, 269, 10, 5, 0, 0, 269, 270, 5, 38, 0, 0, 270, 281, 3, 40, 20, 6, 271, 272, 10, 4, 0, 0, 272, 273, 5, 39, 0, 0, 273, 281, 3, 40, 20, 5, 274, 275, 10, 3, 0, 0, 275, 276, 5, 36, 0, 0, 276, 281, 3, 40, 20, 4, 277, 278, 10, 2, 0, 0, 278, 279, 5, 37, 0, 0, 279, 281, 3, 40, 20, 3, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 40, 20, 0, 286, 287, 7, 3, 0, 0, 287, 288, 3, 40, 20, 0, 288, 43, 1, 0, 0, 0, 32, 47, 55, 61, 70, 72, 76, 84, 87, 92, 97, 101, 119, 126, 136, 143, 146, 152, 173, 182, 189, 196, 207, 214, 223, 226, 238, 241, 247, 252, 266, 280, 282]