T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
NUMBER=21
STRING=22
NL=23
TB=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
LPAREN=29
RPAREN=30
DOT=31
EQUAL=32
AND=33
LOR=34
TRUE=35
FALSE=36
NOT=37
EQL=38
NEQ=39
LST=40
LTE=41
GRT=42
GTE=43
WS=44
COMMENT=45
'PERSONAJE'=1
'FIN'=2
'PARAMETROS'=3
','=4
'SEGUNDOS'=5
'MILISEGUNDOS'=6
'MINUTOS'=7
'CONSOLA'=8
'MIENTRAS'=9
'SI'=10
'ENTONCES'=11
'SINO'=12
'LUEGO'=13
'DE'=14
'CADA'=15
'FUNCION'=16
'RETORNAR'=17
'NULO'=18
'NULA'=19
'NL'=23
'TB'=24
'+'=25
'-'=26
'*'=27
'/'=28
'('=29
')'=30
'.'=31
'='=32
'Y'=33
'O'=34
'V'=35
'F'=36
'NO'=37
'=='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
