T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ID=20
NUMBER=21
STRING=22
DELTA=23
NULL=24
NL=25
TB=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
LPAREN=31
RPAREN=32
DOT=33
EQUAL=34
AND=35
LOR=36
TRUE=37
FALSE=38
NOT=39
EQL=40
NEQ=41
LST=42
LTE=43
GRT=44
GTE=45
WS=46
COMMENT=47
'PERSONAJE'=1
'FIN'=2
'PARAM'=3
','=4
'SEG'=5
'MIL'=6
'MIN'=7
'CONSOLA'=8
'MIENTRAS'=9
'HAZ'=10
'SI'=11
'ENTONCES'=12
'SINO'=13
'LUEGO'=14
'DE'=15
'CADA'=16
'DO'=17
'FUNC'=18
'RET'=19
'DELTA'=23
'NULO'=24
'NL'=25
'TB'=26
'+'=27
'-'=28
'*'=29
'/'=30
'('=31
')'=32
'.'=33
'='=34
'Y'=35
'O'=36
'V'=37
'F'=38
'NO'=39
'=='=40
'!='=41
'<'=42
'<='=43
'>'=44
'>='=45
