T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
NUMBER=24
STRING=25
DELTA=26
NULL=27
NL=28
TB=29
PLUS=30
MINUS=31
MULTIPLY=32
DIVIDE=33
LPAREN=34
RPAREN=35
DOT=36
EQUAL=37
AND=38
LOR=39
TRUE=40
FALSE=41
NOT=42
EQL=43
NEQ=44
LST=45
LTE=46
GRT=47
GTE=48
WS=49
COMMENT=50
'PERSONAJE'=1
'FIN'=2
'PARAM'=3
','=4
'SEG'=5
'MIL'=6
'MIN'=7
'CONSOLA'=8
'MOVER'=9
'POSICION'=10
'DECIR'=11
'DIGA'=12
'MIENTRAS'=13
'HAZ'=14
'SI'=15
'ENTONCES'=16
'SINO'=17
'LUEGO'=18
'DE'=19
'CADA'=20
'FUNC'=21
'RET'=22
'DELTA'=26
'NULO'=27
'NL'=28
'TB'=29
'+'=30
'-'=31
'*'=32
'/'=33
'('=34
')'=35
'.'=36
'='=37
'Y'=38
'O'=39
'V'=40
'F'=41
'NO'=42
'=='=43
'!='=44
'<'=45
'<='=46
'>'=47
'>='=48
