T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ID=8
NUMBER=9
STRING=10
DELTA=11
NULL=12
DO=13
IF=14
THEN=15
ELSE=16
WHILE=17
CONSOLE=18
SPRITE=19
MOVE=20
ROTATE=21
TO=22
END=23
NL=24
TB=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
LPAREN=30
RPAREN=31
DOT=32
EQUAL=33
AND=34
LOR=35
TRUE=36
FALSE=37
NOT=38
EQL=39
NEQ=40
LST=41
LTE=42
GRT=43
GTE=44
WS=45
COMMENT=46
'PARAM'=1
','=2
'SEG'=3
'MIL'=4
'MIN'=5
'FUNC'=6
'RET'=7
'DELTA'=11
'NL'=24
'TB'=25
'+'=26
'-'=27
'*'=28
'/'=29
'('=30
')'=31
'.'=32
'='=33
'Y'=34
'O'=35
'V'=36
'F'=37
'NO'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
