T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ID=25
NUMBER=26
STRING=27
DELTA=28
NL=29
TB=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
LPAREN=35
RPAREN=36
DOT=37
EQUAL=38
AND=39
LOR=40
TRUE=41
FALSE=42
NOT=43
EQL=44
NEQ=45
LST=46
LTE=47
GRT=48
GTE=49
WS=50
COMMENT=51
'PERSONAJE'=1
'FIN'=2
'PARAMETROS'=3
','=4
'SEG'=5
'MIL'=6
'MIN'=7
'CONSOLA'=8
'MOVER'=9
'POSICION'=10
'DECIR'=11
'DIGA'=12
'MIENTRAS'=13
'HAZ'=14
'SI'=15
'ENTONCES'=16
'SINO'=17
'LUEGO'=18
'DE'=19
'CADA'=20
'FUNCION'=21
'RETORNAR'=22
'NULO'=23
'NULA'=24
'DELTA'=28
'NL'=29
'TB'=30
'+'=31
'-'=32
'*'=33
'/'=34
'('=35
')'=36
'.'=37
'='=38
'Y'=39
'O'=40
'V'=41
'F'=42
'NO'=43
'=='=44
'!='=45
'<'=46
'<='=47
'>'=48
'>='=49
