T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
ID=11
NUMBER=12
STRING=13
DELTA=14
NULL=15
DO=16
IF=17
THEN=18
ELSE=19
WHILE=20
CONSOLE=21
SPRITE=22
END=23
NL=24
TB=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
LPAREN=30
RPAREN=31
DOT=32
EQUAL=33
AND=34
LOR=35
TRUE=36
FALSE=37
NOT=38
EQL=39
NEQ=40
LST=41
LTE=42
GRT=43
GTE=44
WS=45
COMMENT=46
'PARAM'=1
','=2
'SEG'=3
'MIL'=4
'MIN'=5
'LUEGO'=6
'DE'=7
'CADA'=8
'FUNC'=9
'RET'=10
'DELTA'=14
'NL'=24
'TB'=25
'+'=26
'-'=27
'*'=28
'/'=29
'('=30
')'=31
'.'=32
'='=33
'Y'=34
'O'=35
'V'=36
'F'=37
'NO'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
