[gd_scene load_steps=4 format=3 uid="uid://dh3dodfkc6wr2"]

[ext_resource type="Material" uid="uid://ba5jc3lb5b47u" path="res://character_3d/character_material.tres" id="1_rjnkm"]
[ext_resource type="Material" uid="uid://dyli716qgtheh" path="res://character_3d/character_material-eyes.tres" id="2_70ugv"]
[ext_resource type="Material" uid="uid://dpqy18fo555a4" path="res://character_3d/character_floor_material.tres" id="3_pb64y"]

[node name="character" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536133, 0)
height = 1.0
sides = 20
cone = true
material = ExtResource("1_rjnkm")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.02, -0.14)
radius = 0.1
material = ExtResource("2_70ugv")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -0.14, 0.02, -0.14)
radius = 0.1
material = ExtResource("2_70ugv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.389767, -0.368333, 0.844045, 1.15498e-08, 0.91653, 0.399965, -0.920914, 0.155893, -0.357233, 0, 8.11713, 0)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0355835, 0.09552)
height = 0.01
sides = 20
material = ExtResource("3_pb64y")
