APP_NAME="Aurora Backend"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

ADMIN_USER_NAME=admin
ADMIN_FIRST_NAME="Admin First Name"
ADMIN_LAST_NAME="Admin Last Name"
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=CHANGE_ME

FAKE_USERS_PASSWORD=CHANGE_ME

TEST_ADMIN_USER_NAME=admin.test
TEST_ADMIN_USER_FIRST_NAME="Test AdminName"
TEST_ADMIN_USER_LAST_NAME="Test AdminLastname"
TEST_ADMIN_USER_EMAIL=admin@test.com
TEST_ADMIN_USER_PASSWORD=CHANGE_ME

TEST_USER_NAME=user.test
TEST_USER_FIRST_NAME="Test UserName"
TEST_USER_LAST_NAME="Test UserLastname"
TEST_USER_EMAIL=user@test.com
TEST_USER_PASSWORD=CHANGE_ME

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=aurora

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
