token literal names:
null
','
';'
'#'
'.'
'!'
'%'
'@'
'$'
'ACCESS'
'ADDRESSOF'
'ALIAS'
'AND'
'ATTRIBUTE'
'APPACTIVATE'
'APPEND'
'AS'
'BEGIN'
'BEEP'
'BINARY'
'BOOLEAN'
'BYVAL'
'BYREF'
'BYTE'
'CALL'
'CASE'
'CHDIR'
'CHDRIVE'
'CLASS_'
'CLOSE'
'COLLECTION'
'CONST'
'DATABASE'
'DATE'
'DECLARE'
'DEFBOOL'
'DEFBYTE'
'DEFDATE'
'DEFDBL'
'DEFDEC'
'DEFCUR'
'DEFINT'
'DEFLNG'
'DEFOBJ'
'DEFSNG'
'DEFSTR'
'DEFVAR'
'DELETESETTING'
'DIM'
'DO'
'DOUBLE'
'EACH'
'ELSE'
'ELSEIF_'
null
null
null
null
null
null
null
null
'END'
'ENUM'
'EQV'
'ERASE'
'ERROR'
'EVENT'
null
null
null
null
null
'FALSE'
'FILECOPY'
'FRIEND'
'FOR'
'FUNCTION'
'GET'
'GLOBAL'
'GOSUB'
'GOTO'
'IF'
'IMP'
'IMPLEMENTS'
'IN'
'INPUT'
'IS'
'INTEGER'
'KILL'
'LOAD'
'LOCK'
'LONG'
'LOOP'
'LEN'
'LET'
'LIB'
'LIKE'
null
null
null
null
'LSET'
'#CONST'
'#IF'
'#ELSEIF_'
'#ELSE'
null
'ME'
'MID'
'MKDIR'
'MOD'
'NAME'
'NEXT'
'NEW'
'NOT'
'NOTHING'
'NULL'
'ON'
null
null
'OPEN'
'OPTIONAL'
null
null
null
null
'OR'
'OUTPUT'
'PARAMARRAY'
'PRESERVE'
'PRINT'
'PRIVATE'
null
null
null
'PTRSAFE'
'PUBLIC'
'PUT'
'RANDOM'
'RANDOMIZE'
'RAISEEVENT'
'READ'
null
'REDIM'
'REM'
'RESET'
'RESUME'
'RETURN'
'RMDIR'
'RSET'
'SAVEPICTURE'
'SAVESETTING'
'SEEK'
'SELECT'
'SENDKEYS'
'SET'
'SETATTR'
'SHARED'
'SINGLE'
'SPC'
'STATIC'
'STEP'
'STOP'
'STRING'
'SUB'
'TAB'
'TEXT'
'THEN'
'TIME'
'TO'
'TRUE'
'TYPE'
'TYPEOF'
'UNLOAD'
'UNLOCK'
'UNTIL'
'VARIANT'
'VERSION'
'WEND'
'WHILE'
'WIDTH'
'WITH'
'WITHEVENTS'
'WRITE'
'XOR'
'&'
':='
null
'='
'>='
'>'
'<='
'('
'<'
'-'
'-='
'*'
'<>'
'+'
'+='
'^'
')'
'['
']'
null
null
null
null
null
null
null
null
null
null
null
'\''
':'
'_'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ACCESS
ADDRESSOF
ALIAS
AND
ATTRIBUTE
APPACTIVATE
APPEND
AS
BEGIN
BEEP
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
CALL
CASE
CHDIR
CHDRIVE
CLASS_
CLOSE
COLLECTION
CONST
DATABASE
DATE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DO
DOUBLE
EACH
ELSE
ELSEIF_
END_ENUM
END_FUNCTION
END_IF
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_WITH
END
ENUM
EQV
ERASE
ERROR
EVENT
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IMP
IMPLEMENTS
IN
INPUT
IS
INTEGER
KILL
LOAD
LOCK
LONG
LOOP
LEN
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_CONST
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
ME
MID
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL_
ON
ON_ERROR
ON_LOCAL_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PTRSAFE
PUBLIC
PUT
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHARED
SINGLE
SPC
STATIC
STEP
STOP
STRING
SUB
TAB
TEXT
THEN
TIME
TO
TRUE
TYPE
TYPEOF
UNLOAD
UNLOCK
UNTIL
VARIANT
VERSION
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WRITE
XOR
AMPERSAND
ASSIGN
DIV
EQ
GEQ
GT
LEQ
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PLUS
PLUS_EQ
POW
RPAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
STRINGLITERAL
OCTLITERAL
HEXLITERAL
SHORTLITERAL
INTEGERLITERAL
DOUBLELITERAL
DATELITERAL
LINE_CONTINUATION
NEWLINE
REMCOMMENT
COMMENT
SINGLEQUOTE
COLON
UNDERSCORE
WS
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
ACCESS
ADDRESSOF
ALIAS
AND
ATTRIBUTE
APPACTIVATE
APPEND
AS
BEGIN
BEEP
BINARY
BOOLEAN
BYVAL
BYREF
BYTE
CALL
CASE
CHDIR
CHDRIVE
CLASS_
CLOSE
COLLECTION
CONST
DATABASE
DATE
DECLARE
DEFBOOL
DEFBYTE
DEFDATE
DEFDBL
DEFDEC
DEFCUR
DEFINT
DEFLNG
DEFOBJ
DEFSNG
DEFSTR
DEFVAR
DELETESETTING
DIM
DO
DOUBLE
EACH
ELSE
ELSEIF_
END_ENUM
END_FUNCTION
END_IF
END_PROPERTY
END_SELECT
END_SUB
END_TYPE
END_WITH
END
ENUM
EQV
ERASE
ERROR
EVENT
EXIT_DO
EXIT_FOR
EXIT_FUNCTION
EXIT_PROPERTY
EXIT_SUB
FALSE
FILECOPY
FRIEND
FOR
FUNCTION
GET
GLOBAL
GOSUB
GOTO
IF
IMP
IMPLEMENTS
IN
INPUT
IS
INTEGER
KILL
LOAD
LOCK
LONG
LOOP
LEN
LET
LIB
LIKE
LINE_INPUT
LOCK_READ
LOCK_WRITE
LOCK_READ_WRITE
LSET
MACRO_CONST
MACRO_IF
MACRO_ELSEIF
MACRO_ELSE
MACRO_END_IF
ME
MID
MKDIR
MOD
NAME
NEXT
NEW
NOT
NOTHING
NULL_
ON
ON_ERROR
ON_LOCAL_ERROR
OPEN
OPTIONAL
OPTION_BASE
OPTION_EXPLICIT
OPTION_COMPARE
OPTION_PRIVATE_MODULE
OR
OUTPUT
PARAMARRAY
PRESERVE
PRINT
PRIVATE
PROPERTY_GET
PROPERTY_LET
PROPERTY_SET
PTRSAFE
PUBLIC
PUT
RANDOM
RANDOMIZE
RAISEEVENT
READ
READ_WRITE
REDIM
REM
RESET
RESUME
RETURN
RMDIR
RSET
SAVEPICTURE
SAVESETTING
SEEK
SELECT
SENDKEYS
SET
SETATTR
SHARED
SINGLE
SPC
STATIC
STEP
STOP
STRING
SUB
TAB
TEXT
THEN
TIME
TO
TRUE
TYPE
TYPEOF
UNLOAD
UNLOCK
UNTIL
VARIANT
VERSION
WEND
WHILE
WIDTH
WITH
WITHEVENTS
WRITE
XOR
AMPERSAND
ASSIGN
DIV
EQ
GEQ
GT
LEQ
LPAREN
LT
MINUS
MINUS_EQ
MULT
NEQ
PLUS
PLUS_EQ
POW
RPAREN
L_SQUARE_BRACKET
R_SQUARE_BRACKET
STRINGLITERAL
OCTLITERAL
HEXLITERAL
SHORTLITERAL
INTEGERLITERAL
DOUBLELITERAL
DATELITERAL
DATEORTIME
DATEVALUE
DATEVALUEPART
DATESEPARATOR
MONTHNAME
ENGLISHMONTHNAME
ENGLISHMONTHABBREVIATION
TIMEVALUE
TIMESEPARATOR
AMPM
LINE_CONTINUATION
NEWLINE
REMCOMMENT
COMMENT
SINGLEQUOTE
COLON
UNDERSCORE
WS
IDENTIFIER
LETTER
DIGIT
LETTERORDIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 220, 2168, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 2, 221, 7, 221, 2, 222, 7, 222, 2, 223, 7, 223, 2, 224, 7, 224, 2, 225, 7, 225, 2, 226, 7, 226, 2, 227, 7, 227, 2, 228, 7, 228, 2, 229, 7, 229, 2, 230, 7, 230, 2, 231, 7, 231, 2, 232, 7, 232, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1199, 8, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 170, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 1, 171, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 1, 192, 1, 192, 1, 193, 1, 193, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 201, 1, 201, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 5, 204, 1826, 8, 204, 10, 204, 12, 204, 1829, 9, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 4, 205, 1837, 8, 205, 11, 205, 12, 205, 1838, 1, 205, 3, 205, 1842, 8, 205, 1, 206, 1, 206, 1, 206, 1, 206, 4, 206, 1848, 8, 206, 11, 206, 12, 206, 1849, 1, 206, 3, 206, 1853, 8, 206, 1, 207, 1, 207, 3, 207, 1857, 8, 207, 1, 207, 4, 207, 1860, 8, 207, 11, 207, 12, 207, 1861, 1, 207, 3, 207, 1865, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 1870, 8, 208, 1, 209, 1, 209, 3, 209, 1874, 8, 209, 1, 209, 5, 209, 1877, 8, 209, 10, 209, 12, 209, 1880, 9, 209, 1, 209, 1, 209, 4, 209, 1884, 8, 209, 11, 209, 12, 209, 1885, 1, 209, 1, 209, 3, 209, 1890, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 211, 1, 211, 3, 211, 1898, 8, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 1904, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 1912, 8, 212, 1, 213, 4, 213, 1915, 8, 213, 11, 213, 12, 213, 1916, 1, 213, 3, 213, 1920, 8, 213, 1, 214, 3, 214, 1923, 8, 214, 1, 214, 3, 214, 1926, 8, 214, 1, 214, 3, 214, 1929, 8, 214, 1, 215, 1, 215, 3, 215, 1933, 8, 215, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2008, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 2043, 8, 217, 1, 218, 4, 218, 2046, 8, 218, 11, 218, 12, 218, 2047, 1, 218, 1, 218, 1, 218, 4, 218, 2053, 8, 218, 11, 218, 12, 218, 2054, 1, 218, 1, 218, 4, 218, 2059, 8, 218, 11, 218, 12, 218, 2060, 1, 218, 1, 218, 4, 218, 2065, 8, 218, 11, 218, 12, 218, 2066, 3, 218, 2069, 8, 218, 1, 218, 3, 218, 2072, 8, 218, 3, 218, 2074, 8, 218, 1, 219, 3, 219, 2077, 8, 219, 1, 219, 1, 219, 3, 219, 2081, 8, 219, 1, 220, 3, 220, 2084, 8, 220, 1, 220, 1, 220, 1, 220, 1, 220, 1, 220, 3, 220, 2091, 8, 220, 1, 221, 4, 221, 2094, 8, 221, 11, 221, 12, 221, 2095, 1, 221, 1, 221, 3, 221, 2100, 8, 221, 1, 221, 1, 221, 5, 221, 2104, 8, 221, 10, 221, 12, 221, 2107, 9, 221, 1, 221, 1, 221, 1, 222, 4, 222, 2112, 8, 222, 11, 222, 12, 222, 2113, 1, 223, 3, 223, 2117, 8, 223, 1, 223, 1, 223, 1, 223, 1, 223, 5, 223, 2123, 8, 223, 10, 223, 12, 223, 2126, 9, 223, 1, 224, 1, 224, 1, 224, 5, 224, 2131, 8, 224, 10, 224, 12, 224, 2134, 9, 224, 1, 225, 1, 225, 1, 226, 1, 226, 1, 227, 1, 227, 1, 228, 1, 228, 4, 228, 2144, 8, 228, 11, 228, 12, 228, 2145, 1, 229, 4, 229, 2149, 8, 229, 11, 229, 12, 229, 2150, 1, 229, 1, 229, 4, 229, 2155, 8, 229, 11, 229, 12, 229, 2156, 1, 229, 1, 229, 3, 229, 2161, 8, 229, 1, 230, 1, 230, 1, 231, 1, 231, 1, 232, 1, 232, 0, 0, 233, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119, 239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253, 127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 133, 267, 134, 269, 135, 271, 136, 273, 137, 275, 138, 277, 139, 279, 140, 281, 141, 283, 142, 285, 143, 287, 144, 289, 145, 291, 146, 293, 147, 295, 148, 297, 149, 299, 150, 301, 151, 303, 152, 305, 153, 307, 154, 309, 155, 311, 156, 313, 157, 315, 158, 317, 159, 319, 160, 321, 161, 323, 162, 325, 163, 327, 164, 329, 165, 331, 166, 333, 167, 335, 168, 337, 169, 339, 170, 341, 171, 343, 172, 345, 173, 347, 174, 349, 175, 351, 176, 353, 177, 355, 178, 357, 179, 359, 180, 361, 181, 363, 182, 365, 183, 367, 184, 369, 185, 371, 186, 373, 187, 375, 188, 377, 189, 379, 190, 381, 191, 383, 192, 385, 193, 387, 194, 389, 195, 391, 196, 393, 197, 395, 198, 397, 199, 399, 200, 401, 201, 403, 202, 405, 203, 407, 204, 409, 205, 411, 206, 413, 207, 415, 208, 417, 209, 419, 210, 421, 211, 423, 0, 425, 0, 427, 0, 429, 0, 431, 0, 433, 0, 435, 0, 437, 0, 439, 0, 441, 0, 443, 212, 445, 213, 447, 214, 449, 215, 451, 216, 453, 217, 455, 218, 457, 219, 459, 220, 461, 0, 463, 0, 465, 0, 1, 0, 41, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 69, 69, 101, 101, 2, 0, 83, 83, 115, 115, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 70, 70, 102, 102, 2, 0, 76, 76, 108, 108, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 85, 85, 117, 117, 2, 0, 80, 80, 112, 112, 2, 0, 86, 86, 118, 118, 2, 0, 71, 71, 103, 103, 2, 0, 89, 89, 121, 121, 2, 0, 72, 72, 104, 104, 2, 0, 74, 74, 106, 106, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 81, 81, 113, 113, 2, 0, 88, 88, 120, 120, 2, 0, 75, 75, 107, 107, 2, 0, 90, 90, 122, 122, 2, 0, 47, 47, 92, 92, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 35, 35, 38, 38, 64, 64, 2, 0, 44, 45, 47, 47, 2, 0, 46, 46, 58, 58, 4, 0, 65, 65, 80, 80, 97, 97, 112, 112, 2, 0, 9, 9, 32, 32, 3, 0, 10, 10, 13, 13, 8232, 8233, 8, 0, 9, 10, 13, 13, 32, 46, 58, 59, 61, 61, 64, 64, 93, 94, 124, 124, 4, 0, 10, 10, 13, 13, 33, 33, 93, 93, 660, 0, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 1, 0, 48, 57, 661, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902, 904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329, 1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646, 1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791, 1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036, 2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112, 2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365, 2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524, 2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654, 2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738, 2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821, 2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877, 2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114, 3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205, 3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293, 3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389, 3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482, 3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648, 3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840, 3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176, 4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238, 4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824, 4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866, 5873, 5880, 5888, 5905, 5919, 5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108, 6108, 6176, 6264, 6272, 6276, 6279, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823, 6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168, 7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401, 7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960, 7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305, 8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469, 8469, 8473, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8493, 8495, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8579, 8580, 11264, 11492, 11499, 11502, 11506, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631, 11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11823, 11823, 12293, 12294, 12337, 12341, 12347, 12348, 12353, 12438, 12445, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560, 42606, 42623, 42653, 42656, 42725, 42775, 42783, 42786, 42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015, 43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259, 43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471, 43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586, 43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701, 43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754, 43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238, 55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470, 65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66368, 66370, 66377, 66384, 66421, 66432, 66461, 66464, 66499, 66504, 66511, 66560, 66717, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096, 68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288, 68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572, 69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840, 69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006, 70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163, 70187, 70207, 70208, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312, 70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708, 70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040, 71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352, 71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001, 72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203, 72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440, 72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968, 72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097, 73112, 73112, 73440, 73458, 73474, 73474, 73476, 73488, 73490, 73523, 73648, 73648, 73728, 74649, 74880, 75075, 77712, 77808, 77824, 78895, 78913, 78918, 82944, 83526, 92160, 92728, 92736, 92766, 92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177, 94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587, 110589, 110590, 110592, 110882, 110898, 110898, 110928, 110930, 110933, 110933, 110948, 110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624, 122654, 122661, 122666, 122928, 122989, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565, 123584, 123627, 124112, 124139, 124896, 124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467, 126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651, 131072, 173791, 173824, 177977, 177984, 178205, 178208, 183969, 183984, 191456, 194560, 195101, 196608, 201546, 201552, 205743, 2226, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 403, 1, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 407, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 0, 417, 1, 0, 0, 0, 0, 419, 1, 0, 0, 0, 0, 421, 1, 0, 0, 0, 0, 443, 1, 0, 0, 0, 0, 445, 1, 0, 0, 0, 0, 447, 1, 0, 0, 0, 0, 449, 1, 0, 0, 0, 0, 451, 1, 0, 0, 0, 0, 453, 1, 0, 0, 0, 0, 455, 1, 0, 0, 0, 0, 457, 1, 0, 0, 0, 0, 459, 1, 0, 0, 0, 1, 467, 1, 0, 0, 0, 3, 469, 1, 0, 0, 0, 5, 471, 1, 0, 0, 0, 7, 473, 1, 0, 0, 0, 9, 475, 1, 0, 0, 0, 11, 477, 1, 0, 0, 0, 13, 479, 1, 0, 0, 0, 15, 481, 1, 0, 0, 0, 17, 483, 1, 0, 0, 0, 19, 490, 1, 0, 0, 0, 21, 500, 1, 0, 0, 0, 23, 506, 1, 0, 0, 0, 25, 510, 1, 0, 0, 0, 27, 520, 1, 0, 0, 0, 29, 532, 1, 0, 0, 0, 31, 539, 1, 0, 0, 0, 33, 542, 1, 0, 0, 0, 35, 548, 1, 0, 0, 0, 37, 553, 1, 0, 0, 0, 39, 560, 1, 0, 0, 0, 41, 568, 1, 0, 0, 0, 43, 574, 1, 0, 0, 0, 45, 580, 1, 0, 0, 0, 47, 585, 1, 0, 0, 0, 49, 590, 1, 0, 0, 0, 51, 595, 1, 0, 0, 0, 53, 601, 1, 0, 0, 0, 55, 609, 1, 0, 0, 0, 57, 616, 1, 0, 0, 0, 59, 622, 1, 0, 0, 0, 61, 633, 1, 0, 0, 0, 63, 639, 1, 0, 0, 0, 65, 648, 1, 0, 0, 0, 67, 653, 1, 0, 0, 0, 69, 661, 1, 0, 0, 0, 71, 669, 1, 0, 0, 0, 73, 677, 1, 0, 0, 0, 75, 685, 1, 0, 0, 0, 77, 692, 1, 0, 0, 0, 79, 699, 1, 0, 0, 0, 81, 706, 1, 0, 0, 0, 83, 713, 1, 0, 0, 0, 85, 720, 1, 0, 0, 0, 87, 727, 1, 0, 0, 0, 89, 734, 1, 0, 0, 0, 91, 741, 1, 0, 0, 0, 93, 748, 1, 0, 0, 0, 95, 762, 1, 0, 0, 0, 97, 766, 1, 0, 0, 0, 99, 769, 1, 0, 0, 0, 101, 776, 1, 0, 0, 0, 103, 781, 1, 0, 0, 0, 105, 786, 1, 0, 0, 0, 107, 794, 1, 0, 0, 0, 109, 804, 1, 0, 0, 0, 111, 818, 1, 0, 0, 0, 113, 826, 1, 0, 0, 0, 115, 840, 1, 0, 0, 0, 117, 852, 1, 0, 0, 0, 119, 861, 1, 0, 0, 0, 121, 871, 1, 0, 0, 0, 123, 881, 1, 0, 0, 0, 125, 885, 1, 0, 0, 0, 127, 890, 1, 0, 0, 0, 129, 894, 1, 0, 0, 0, 131, 900, 1, 0, 0, 0, 133, 906, 1, 0, 0, 0, 135, 912, 1, 0, 0, 0, 137, 921, 1, 0, 0, 0, 139, 931, 1, 0, 0, 0, 141, 946, 1, 0, 0, 0, 143, 961, 1, 0, 0, 0, 145, 971, 1, 0, 0, 0, 147, 977, 1, 0, 0, 0, 149, 986, 1, 0, 0, 0, 151, 993, 1, 0, 0, 0, 153, 997, 1, 0, 0, 0, 155, 1006, 1, 0, 0, 0, 157, 1010, 1, 0, 0, 0, 159, 1017, 1, 0, 0, 0, 161, 1023, 1, 0, 0, 0, 163, 1028, 1, 0, 0, 0, 165, 1031, 1, 0, 0, 0, 167, 1035, 1, 0, 0, 0, 169, 1046, 1, 0, 0, 0, 171, 1049, 1, 0, 0, 0, 173, 1055, 1, 0, 0, 0, 175, 1058, 1, 0, 0, 0, 177, 1066, 1, 0, 0, 0, 179, 1071, 1, 0, 0, 0, 181, 1076, 1, 0, 0, 0, 183, 1081, 1, 0, 0, 0, 185, 1086, 1, 0, 0, 0, 187, 1091, 1, 0, 0, 0, 189, 1095, 1, 0, 0, 0, 191, 1099, 1, 0, 0, 0, 193, 1103, 1, 0, 0, 0, 195, 1108, 1, 0, 0, 0, 197, 1120, 1, 0, 0, 0, 199, 1131, 1, 0, 0, 0, 201, 1143, 1, 0, 0, 0, 203, 1161, 1, 0, 0, 0, 205, 1166, 1, 0, 0, 0, 207, 1173, 1, 0, 0, 0, 209, 1177, 1, 0, 0, 0, 211, 1186, 1, 0, 0, 0, 213, 1192, 1, 0, 0, 0, 215, 1203, 1, 0, 0, 0, 217, 1206, 1, 0, 0, 0, 219, 1210, 1, 0, 0, 0, 221, 1216, 1, 0, 0, 0, 223, 1220, 1, 0, 0, 0, 225, 1225, 1, 0, 0, 0, 227, 1230, 1, 0, 0, 0, 229, 1234, 1, 0, 0, 0, 231, 1238, 1, 0, 0, 0, 233, 1246, 1, 0, 0, 0, 235, 1251, 1, 0, 0, 0, 237, 1254, 1, 0, 0, 0, 239, 1264, 1, 0, 0, 0, 241, 1281, 1, 0, 0, 0, 243, 1286, 1, 0, 0, 0, 245, 1295, 1, 0, 0, 0, 247, 1308, 1, 0, 0, 0, 249, 1325, 1, 0, 0, 0, 251, 1341, 1, 0, 0, 0, 253, 1365, 1, 0, 0, 0, 255, 1368, 1, 0, 0, 0, 257, 1375, 1, 0, 0, 0, 259, 1386, 1, 0, 0, 0, 261, 1395, 1, 0, 0, 0, 263, 1401, 1, 0, 0, 0, 265, 1409, 1, 0, 0, 0, 267, 1423, 1, 0, 0, 0, 269, 1437, 1, 0, 0, 0, 271, 1451, 1, 0, 0, 0, 273, 1459, 1, 0, 0, 0, 275, 1466, 1, 0, 0, 0, 277, 1470, 1, 0, 0, 0, 279, 1477, 1, 0, 0, 0, 281, 1487, 1, 0, 0, 0, 283, 1498, 1, 0, 0, 0, 285, 1503, 1, 0, 0, 0, 287, 1515, 1, 0, 0, 0, 289, 1521, 1, 0, 0, 0, 291, 1525, 1, 0, 0, 0, 293, 1531, 1, 0, 0, 0, 295, 1538, 1, 0, 0, 0, 297, 1545, 1, 0, 0, 0, 299, 1551, 1, 0, 0, 0, 301, 1556, 1, 0, 0, 0, 303, 1568, 1, 0, 0, 0, 305, 1580, 1, 0, 0, 0, 307, 1585, 1, 0, 0, 0, 309, 1592, 1, 0, 0, 0, 311, 1601, 1, 0, 0, 0, 313, 1605, 1, 0, 0, 0, 315, 1613, 1, 0, 0, 0, 317, 1620, 1, 0, 0, 0, 319, 1627, 1, 0, 0, 0, 321, 1631, 1, 0, 0, 0, 323, 1638, 1, 0, 0, 0, 325, 1643, 1, 0, 0, 0, 327, 1648, 1, 0, 0, 0, 329, 1655, 1, 0, 0, 0, 331, 1659, 1, 0, 0, 0, 333, 1663, 1, 0, 0, 0, 335, 1668, 1, 0, 0, 0, 337, 1673, 1, 0, 0, 0, 339, 1678, 1, 0, 0, 0, 341, 1681, 1, 0, 0, 0, 343, 1686, 1, 0, 0, 0, 345, 1691, 1, 0, 0, 0, 347, 1698, 1, 0, 0, 0, 349, 1705, 1, 0, 0, 0, 351, 1712, 1, 0, 0, 0, 353, 1718, 1, 0, 0, 0, 355, 1726, 1, 0, 0, 0, 357, 1734, 1, 0, 0, 0, 359, 1739, 1, 0, 0, 0, 361, 1745, 1, 0, 0, 0, 363, 1751, 1, 0, 0, 0, 365, 1756, 1, 0, 0, 0, 367, 1767, 1, 0, 0, 0, 369, 1773, 1, 0, 0, 0, 371, 1777, 1, 0, 0, 0, 373, 1779, 1, 0, 0, 0, 375, 1782, 1, 0, 0, 0, 377, 1784, 1, 0, 0, 0, 379, 1786, 1, 0, 0, 0, 381, 1789, 1, 0, 0, 0, 383, 1791, 1, 0, 0, 0, 385, 1794, 1, 0, 0, 0, 387, 1796, 1, 0, 0, 0, 389, 1798, 1, 0, 0, 0, 391, 1800, 1, 0, 0, 0, 393, 1803, 1, 0, 0, 0, 395, 1805, 1, 0, 0, 0, 397, 1808, 1, 0, 0, 0, 399, 1810, 1, 0, 0, 0, 401, 1813, 1, 0, 0, 0, 403, 1815, 1, 0, 0, 0, 405, 1817, 1, 0, 0, 0, 407, 1819, 1, 0, 0, 0, 409, 1821, 1, 0, 0, 0, 411, 1832, 1, 0, 0, 0, 413, 1843, 1, 0, 0, 0, 415, 1856, 1, 0, 0, 0, 417, 1866, 1, 0, 0, 0, 419, 1873, 1, 0, 0, 0, 421, 1891, 1, 0, 0, 0, 423, 1903, 1, 0, 0, 0, 425, 1905, 1, 0, 0, 0, 427, 1919, 1, 0, 0, 0, 429, 1922, 1, 0, 0, 0, 431, 1932, 1, 0, 0, 0, 433, 2007, 1, 0, 0, 0, 435, 2042, 1, 0, 0, 0, 437, 2073, 1, 0, 0, 0, 439, 2076, 1, 0, 0, 0, 441, 2083, 1, 0, 0, 0, 443, 2093, 1, 0, 0, 0, 445, 2111, 1, 0, 0, 0, 447, 2116, 1, 0, 0, 0, 449, 2127, 1, 0, 0, 0, 451, 2135, 1, 0, 0, 0, 453, 2137, 1, 0, 0, 0, 455, 2139, 1, 0, 0, 0, 457, 2143, 1, 0, 0, 0, 459, 2160, 1, 0, 0, 0, 461, 2162, 1, 0, 0, 0, 463, 2164, 1, 0, 0, 0, 465, 2166, 1, 0, 0, 0, 467, 468, 5, 44, 0, 0, 468, 2, 1, 0, 0, 0, 469, 470, 5, 59, 0, 0, 470, 4, 1, 0, 0, 0, 471, 472, 5, 35, 0, 0, 472, 6, 1, 0, 0, 0, 473, 474, 5, 46, 0, 0, 474, 8, 1, 0, 0, 0, 475, 476, 5, 33, 0, 0, 476, 10, 1, 0, 0, 0, 477, 478, 5, 37, 0, 0, 478, 12, 1, 0, 0, 0, 479, 480, 5, 64, 0, 0, 480, 14, 1, 0, 0, 0, 481, 482, 5, 36, 0, 0, 482, 16, 1, 0, 0, 0, 483, 484, 7, 0, 0, 0, 484, 485, 7, 1, 0, 0, 485, 486, 7, 1, 0, 0, 486, 487, 7, 2, 0, 0, 487, 488, 7, 3, 0, 0, 488, 489, 7, 3, 0, 0, 489, 18, 1, 0, 0, 0, 490, 491, 7, 0, 0, 0, 491, 492, 7, 4, 0, 0, 492, 493, 7, 4, 0, 0, 493, 494, 7, 5, 0, 0, 494, 495, 7, 2, 0, 0, 495, 496, 7, 3, 0, 0, 496, 497, 7, 3, 0, 0, 497, 498, 7, 6, 0, 0, 498, 499, 7, 7, 0, 0, 499, 20, 1, 0, 0, 0, 500, 501, 7, 0, 0, 0, 501, 502, 7, 8, 0, 0, 502, 503, 7, 9, 0, 0, 503, 504, 7, 0, 0, 0, 504, 505, 7, 3, 0, 0, 505, 22, 1, 0, 0, 0, 506, 507, 7, 0, 0, 0, 507, 508, 7, 10, 0, 0, 508, 509, 7, 4, 0, 0, 509, 24, 1, 0, 0, 0, 510, 511, 7, 0, 0, 0, 511, 512, 7, 11, 0, 0, 512, 513, 7, 11, 0, 0, 513, 514, 7, 5, 0, 0, 514, 515, 7, 9, 0, 0, 515, 516, 7, 12, 0, 0, 516, 517, 7, 13, 0, 0, 517, 518, 7, 11, 0, 0, 518, 519, 7, 2, 0, 0, 519, 26, 1, 0, 0, 0, 520, 521, 7, 0, 0, 0, 521, 522, 7, 14, 0, 0, 522, 523, 7, 14, 0, 0, 523, 524, 7, 0, 0, 0, 524, 525, 7, 1, 0, 0, 525, 526, 7, 11, 0, 0, 526, 527, 7, 9, 0, 0, 527, 528, 7, 15, 0, 0, 528, 529, 7, 0, 0, 0, 529, 530, 7, 11, 0, 0, 530, 531, 7, 2, 0, 0, 531, 28, 1, 0, 0, 0, 532, 533, 7, 0, 0, 0, 533, 534, 7, 14, 0, 0, 534, 535, 7, 14, 0, 0, 535, 536, 7, 2, 0, 0, 536, 537, 7, 10, 0, 0, 537, 538, 7, 4, 0, 0, 538, 30, 1, 0, 0, 0, 539, 540, 7, 0, 0, 0, 540, 541, 7, 3, 0, 0, 541, 32, 1, 0, 0, 0, 542, 543, 7, 12, 0, 0, 543, 544, 7, 2, 0, 0, 544, 545, 7, 16, 0, 0, 545, 546, 7, 9, 0, 0, 546, 547, 7, 10, 0, 0, 547, 34, 1, 0, 0, 0, 548, 549, 7, 12, 0, 0, 549, 550, 7, 2, 0, 0, 550, 551, 7, 2, 0, 0, 551, 552, 7, 14, 0, 0, 552, 36, 1, 0, 0, 0, 553, 554, 7, 12, 0, 0, 554, 555, 7, 9, 0, 0, 555, 556, 7, 10, 0, 0, 556, 557, 7, 0, 0, 0, 557, 558, 7, 5, 0, 0, 558, 559, 7, 17, 0, 0, 559, 38, 1, 0, 0, 0, 560, 561, 7, 12, 0, 0, 561, 562, 7, 6, 0, 0, 562, 563, 7, 6, 0, 0, 563, 564, 7, 8, 0, 0, 564, 565, 7, 2, 0, 0, 565, 566, 7, 0, 0, 0, 566, 567, 7, 10, 0, 0, 567, 40, 1, 0, 0, 0, 568, 569, 7, 12, 0, 0, 569, 570, 7, 17, 0, 0, 570, 571, 7, 15, 0, 0, 571, 572, 7, 0, 0, 0, 572, 573, 7, 8, 0, 0, 573, 42, 1, 0, 0, 0, 574, 575, 7, 12, 0, 0, 575, 576, 7, 17, 0, 0, 576, 577, 7, 5, 0, 0, 577, 578, 7, 2, 0, 0, 578, 579, 7, 7, 0, 0, 579, 44, 1, 0, 0, 0, 580, 581, 7, 12, 0, 0, 581, 582, 7, 17, 0, 0, 582, 583, 7, 11, 0, 0, 583, 584, 7, 2, 0, 0, 584, 46, 1, 0, 0, 0, 585, 586, 7, 1, 0, 0, 586, 587, 7, 0, 0, 0, 587, 588, 7, 8, 0, 0, 588, 589, 7, 8, 0, 0, 589, 48, 1, 0, 0, 0, 590, 591, 7, 1, 0, 0, 591, 592, 7, 0, 0, 0, 592, 593, 7, 3, 0, 0, 593, 594, 7, 2, 0, 0, 594, 50, 1, 0, 0, 0, 595, 596, 7, 1, 0, 0, 596, 597, 7, 18, 0, 0, 597, 598, 7, 4, 0, 0, 598, 599, 7, 9, 0, 0, 599, 600, 7, 5, 0, 0, 600, 52, 1, 0, 0, 0, 601, 602, 7, 1, 0, 0, 602, 603, 7, 18, 0, 0, 603, 604, 7, 4, 0, 0, 604, 605, 7, 5, 0, 0, 605, 606, 7, 9, 0, 0, 606, 607, 7, 15, 0, 0, 607, 608, 7, 2, 0, 0, 608, 54, 1, 0, 0, 0, 609, 610, 7, 1, 0, 0, 610, 611, 7, 8, 0, 0, 611, 612, 7, 0, 0, 0, 612, 613, 7, 3, 0, 0, 613, 614, 7, 3, 0, 0, 614, 615, 5, 95, 0, 0, 615, 56, 1, 0, 0, 0, 616, 617, 7, 1, 0, 0, 617, 618, 7, 8, 0, 0, 618, 619, 7, 6, 0, 0, 619, 620, 7, 3, 0, 0, 620, 621, 7, 2, 0, 0, 621, 58, 1, 0, 0, 0, 622, 623, 7, 1, 0, 0, 623, 624, 7, 6, 0, 0, 624, 625, 7, 8, 0, 0, 625, 626, 7, 8, 0, 0, 626, 627, 7, 2, 0, 0, 627, 628, 7, 1, 0, 0, 628, 629, 7, 11, 0, 0, 629, 630, 7, 9, 0, 0, 630, 631, 7, 6, 0, 0, 631, 632, 7, 10, 0, 0, 632, 60, 1, 0, 0, 0, 633, 634, 7, 1, 0, 0, 634, 635, 7, 6, 0, 0, 635, 636, 7, 10, 0, 0, 636, 637, 7, 3, 0, 0, 637, 638, 7, 11, 0, 0, 638, 62, 1, 0, 0, 0, 639, 640, 7, 4, 0, 0, 640, 641, 7, 0, 0, 0, 641, 642, 7, 11, 0, 0, 642, 643, 7, 0, 0, 0, 643, 644, 7, 12, 0, 0, 644, 645, 7, 0, 0, 0, 645, 646, 7, 3, 0, 0, 646, 647, 7, 2, 0, 0, 647, 64, 1, 0, 0, 0, 648, 649, 7, 4, 0, 0, 649, 650, 7, 0, 0, 0, 650, 651, 7, 11, 0, 0, 651, 652, 7, 2, 0, 0, 652, 66, 1, 0, 0, 0, 653, 654, 7, 4, 0, 0, 654, 655, 7, 2, 0, 0, 655, 656, 7, 1, 0, 0, 656, 657, 7, 8, 0, 0, 657, 658, 7, 0, 0, 0, 658, 659, 7, 5, 0, 0, 659, 660, 7, 2, 0, 0, 660, 68, 1, 0, 0, 0, 661, 662, 7, 4, 0, 0, 662, 663, 7, 2, 0, 0, 663, 664, 7, 7, 0, 0, 664, 665, 7, 12, 0, 0, 665, 666, 7, 6, 0, 0, 666, 667, 7, 6, 0, 0, 667, 668, 7, 8, 0, 0, 668, 70, 1, 0, 0, 0, 669, 670, 7, 4, 0, 0, 670, 671, 7, 2, 0, 0, 671, 672, 7, 7, 0, 0, 672, 673, 7, 12, 0, 0, 673, 674, 7, 17, 0, 0, 674, 675, 7, 11, 0, 0, 675, 676, 7, 2, 0, 0, 676, 72, 1, 0, 0, 0, 677, 678, 7, 4, 0, 0, 678, 679, 7, 2, 0, 0, 679, 680, 7, 7, 0, 0, 680, 681, 7, 4, 0, 0, 681, 682, 7, 0, 0, 0, 682, 683, 7, 11, 0, 0, 683, 684, 7, 2, 0, 0, 684, 74, 1, 0, 0, 0, 685, 686, 7, 4, 0, 0, 686, 687, 7, 2, 0, 0, 687, 688, 7, 7, 0, 0, 688, 689, 7, 4, 0, 0, 689, 690, 7, 12, 0, 0, 690, 691, 7, 8, 0, 0, 691, 76, 1, 0, 0, 0, 692, 693, 7, 4, 0, 0, 693, 694, 7, 2, 0, 0, 694, 695, 7, 7, 0, 0, 695, 696, 7, 4, 0, 0, 696, 697, 7, 2, 0, 0, 697, 698, 7, 1, 0, 0, 698, 78, 1, 0, 0, 0, 699, 700, 7, 4, 0, 0, 700, 701, 7, 2, 0, 0, 701, 702, 7, 7, 0, 0, 702, 703, 7, 1, 0, 0, 703, 704, 7, 13, 0, 0, 704, 705, 7, 5, 0, 0, 705, 80, 1, 0, 0, 0, 706, 707, 7, 4, 0, 0, 707, 708, 7, 2, 0, 0, 708, 709, 7, 7, 0, 0, 709, 710, 7, 9, 0, 0, 710, 711, 7, 10, 0, 0, 711, 712, 7, 11, 0, 0, 712, 82, 1, 0, 0, 0, 713, 714, 7, 4, 0, 0, 714, 715, 7, 2, 0, 0, 715, 716, 7, 7, 0, 0, 716, 717, 7, 8, 0, 0, 717, 718, 7, 10, 0, 0, 718, 719, 7, 16, 0, 0, 719, 84, 1, 0, 0, 0, 720, 721, 7, 4, 0, 0, 721, 722, 7, 2, 0, 0, 722, 723, 7, 7, 0, 0, 723, 724, 7, 6, 0, 0, 724, 725, 7, 12, 0, 0, 725, 726, 7, 19, 0, 0, 726, 86, 1, 0, 0, 0, 727, 728, 7, 4, 0, 0, 728, 729, 7, 2, 0, 0, 729, 730, 7, 7, 0, 0, 730, 731, 7, 3, 0, 0, 731, 732, 7, 10, 0, 0, 732, 733, 7, 16, 0, 0, 733, 88, 1, 0, 0, 0, 734, 735, 7, 4, 0, 0, 735, 736, 7, 2, 0, 0, 736, 737, 7, 7, 0, 0, 737, 738, 7, 3, 0, 0, 738, 739, 7, 11, 0, 0, 739, 740, 7, 5, 0, 0, 740, 90, 1, 0, 0, 0, 741, 742, 7, 4, 0, 0, 742, 743, 7, 2, 0, 0, 743, 744, 7, 7, 0, 0, 744, 745, 7, 15, 0, 0, 745, 746, 7, 0, 0, 0, 746, 747, 7, 5, 0, 0, 747, 92, 1, 0, 0, 0, 748, 749, 7, 4, 0, 0, 749, 750, 7, 2, 0, 0, 750, 751, 7, 8, 0, 0, 751, 752, 7, 2, 0, 0, 752, 753, 7, 11, 0, 0, 753, 754, 7, 2, 0, 0, 754, 755, 7, 3, 0, 0, 755, 756, 7, 2, 0, 0, 756, 757, 7, 11, 0, 0, 757, 758, 7, 11, 0, 0, 758, 759, 7, 9, 0, 0, 759, 760, 7, 10, 0, 0, 760, 761, 7, 16, 0, 0, 761, 94, 1, 0, 0, 0, 762, 763, 7, 4, 0, 0, 763, 764, 7, 9, 0, 0, 764, 765, 7, 20, 0, 0, 765, 96, 1, 0, 0, 0, 766, 767, 7, 4, 0, 0, 767, 768, 7, 6, 0, 0, 768, 98, 1, 0, 0, 0, 769, 770, 7, 4, 0, 0, 770, 771, 7, 6, 0, 0, 771, 772, 7, 13, 0, 0, 772, 773, 7, 12, 0, 0, 773, 774, 7, 8, 0, 0, 774, 775, 7, 2, 0, 0, 775, 100, 1, 0, 0, 0, 776, 777, 7, 2, 0, 0, 777, 778, 7, 0, 0, 0, 778, 779, 7, 1, 0, 0, 779, 780, 7, 18, 0, 0, 780, 102, 1, 0, 0, 0, 781, 782, 7, 2, 0, 0, 782, 783, 7, 8, 0, 0, 783, 784, 7, 3, 0, 0, 784, 785, 7, 2, 0, 0, 785, 104, 1, 0, 0, 0, 786, 787, 7, 2, 0, 0, 787, 788, 7, 8, 0, 0, 788, 789, 7, 3, 0, 0, 789, 790, 7, 2, 0, 0, 790, 791, 7, 9, 0, 0, 791, 792, 7, 7, 0, 0, 792, 793, 5, 95, 0, 0, 793, 106, 1, 0, 0, 0, 794, 795, 7, 2, 0, 0, 795, 796, 7, 10, 0, 0, 796, 797, 7, 4, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 3, 457, 228, 0, 799, 800, 7, 2, 0, 0, 800, 801, 7, 10, 0, 0, 801, 802, 7, 13, 0, 0, 802, 803, 7, 20, 0, 0, 803, 108, 1, 0, 0, 0, 804, 805, 7, 2, 0, 0, 805, 806, 7, 10, 0, 0, 806, 807, 7, 4, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 3, 457, 228, 0, 809, 810, 7, 7, 0, 0, 810, 811, 7, 13, 0, 0, 811, 812, 7, 10, 0, 0, 812, 813, 7, 1, 0, 0, 813, 814, 7, 11, 0, 0, 814, 815, 7, 9, 0, 0, 815, 816, 7, 6, 0, 0, 816, 817, 7, 10, 0, 0, 817, 110, 1, 0, 0, 0, 818, 819, 7, 2, 0, 0, 819, 820, 7, 10, 0, 0, 820, 821, 7, 4, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 3, 457, 228, 0, 823, 824, 7, 9, 0, 0, 824, 825, 7, 7, 0, 0, 825, 112, 1, 0, 0, 0, 826, 827, 7, 2, 0, 0, 827, 828, 7, 10, 0, 0, 828, 829, 7, 4, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 3, 457, 228, 0, 831, 832, 7, 14, 0, 0, 832, 833, 7, 5, 0, 0, 833, 834, 7, 6, 0, 0, 834, 835, 7, 14, 0, 0, 835, 836, 7, 2, 0, 0, 836, 837, 7, 5, 0, 0, 837, 838, 7, 11, 0, 0, 838, 839, 7, 17, 0, 0, 839, 114, 1, 0, 0, 0, 840, 841, 7, 2, 0, 0, 841, 842, 7, 10, 0, 0, 842, 843, 7, 4, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 3, 457, 228, 0, 845, 846, 7, 3, 0, 0, 846, 847, 7, 2, 0, 0, 847, 848, 7, 8, 0, 0, 848, 849, 7, 2, 0, 0, 849, 850, 7, 1, 0, 0, 850, 851, 7, 11, 0, 0, 851, 116, 1, 0, 0, 0, 852, 853, 7, 2, 0, 0, 853, 854, 7, 10, 0, 0, 854, 855, 7, 4, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 3, 457, 228, 0, 857, 858, 7, 3, 0, 0, 858, 859, 7, 13, 0, 0, 859, 860, 7, 12, 0, 0, 860, 118, 1, 0, 0, 0, 861, 862, 7, 2, 0, 0, 862, 863, 7, 10, 0, 0, 863, 864, 7, 4, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 3, 457, 228, 0, 866, 867, 7, 11, 0, 0, 867, 868, 7, 17, 0, 0, 868, 869, 7, 14, 0, 0, 869, 870, 7, 2, 0, 0, 870, 120, 1, 0, 0, 0, 871, 872, 7, 2, 0, 0, 872, 873, 7, 10, 0, 0, 873, 874, 7, 4, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 3, 457, 228, 0, 876, 877, 7, 21, 0, 0, 877, 878, 7, 9, 0, 0, 878, 879, 7, 11, 0, 0, 879, 880, 7, 18, 0, 0, 880, 122, 1, 0, 0, 0, 881, 882, 7, 2, 0, 0, 882, 883, 7, 10, 0, 0, 883, 884, 7, 4, 0, 0, 884, 124, 1, 0, 0, 0, 885, 886, 7, 2, 0, 0, 886, 887, 7, 10, 0, 0, 887, 888, 7, 13, 0, 0, 888, 889, 7, 20, 0, 0, 889, 126, 1, 0, 0, 0, 890, 891, 7, 2, 0, 0, 891, 892, 7, 22, 0, 0, 892, 893, 7, 15, 0, 0, 893, 128, 1, 0, 0, 0, 894, 895, 7, 2, 0, 0, 895, 896, 7, 5, 0, 0, 896, 897, 7, 0, 0, 0, 897, 898, 7, 3, 0, 0, 898, 899, 7, 2, 0, 0, 899, 130, 1, 0, 0, 0, 900, 901, 7, 2, 0, 0, 901, 902, 7, 5, 0, 0, 902, 903, 7, 5, 0, 0, 903, 904, 7, 6, 0, 0, 904, 905, 7, 5, 0, 0, 905, 132, 1, 0, 0, 0, 906, 907, 7, 2, 0, 0, 907, 908, 7, 15, 0, 0, 908, 909, 7, 2, 0, 0, 909, 910, 7, 10, 0, 0, 910, 911, 7, 11, 0, 0, 911, 134, 1, 0, 0, 0, 912, 913, 7, 2, 0, 0, 913, 914, 7, 23, 0, 0, 914, 915, 7, 9, 0, 0, 915, 916, 7, 11, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 3, 457, 228, 0, 918, 919, 7, 4, 0, 0, 919, 920, 7, 6, 0, 0, 920, 136, 1, 0, 0, 0, 921, 922, 7, 2, 0, 0, 922, 923, 7, 23, 0, 0, 923, 924, 7, 9, 0, 0, 924, 925, 7, 11, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 457, 228, 0, 927, 928, 7, 7, 0, 0, 928, 929, 7, 6, 0, 0, 929, 930, 7, 5, 0, 0, 930, 138, 1, 0, 0, 0, 931, 932, 7, 2, 0, 0, 932, 933, 7, 23, 0, 0, 933, 934, 7, 9, 0, 0, 934, 935, 7, 11, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 457, 228, 0, 937, 938, 7, 7, 0, 0, 938, 939, 7, 13, 0, 0, 939, 940, 7, 10, 0, 0, 940, 941, 7, 1, 0, 0, 941, 942, 7, 11, 0, 0, 942, 943, 7, 9, 0, 0, 943, 944, 7, 6, 0, 0, 944, 945, 7, 10, 0, 0, 945, 140, 1, 0, 0, 0, 946, 947, 7, 2, 0, 0, 947, 948, 7, 23, 0, 0, 948, 949, 7, 9, 0, 0, 949, 950, 7, 11, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 3, 457, 228, 0, 952, 953, 7, 14, 0, 0, 953, 954, 7, 5, 0, 0, 954, 955, 7, 6, 0, 0, 955, 956, 7, 14, 0, 0, 956, 957, 7, 2, 0, 0, 957, 958, 7, 5, 0, 0, 958, 959, 7, 11, 0, 0, 959, 960, 7, 17, 0, 0, 960, 142, 1, 0, 0, 0, 961, 962, 7, 2, 0, 0, 962, 963, 7, 23, 0, 0, 963, 964, 7, 9, 0, 0, 964, 965, 7, 11, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 3, 457, 228, 0, 967, 968, 7, 3, 0, 0, 968, 969, 7, 13, 0, 0, 969, 970, 7, 12, 0, 0, 970, 144, 1, 0, 0, 0, 971, 972, 7, 7, 0, 0, 972, 973, 7, 0, 0, 0, 973, 974, 7, 8, 0, 0, 974, 975, 7, 3, 0, 0, 975, 976, 7, 2, 0, 0, 976, 146, 1, 0, 0, 0, 977, 978, 7, 7, 0, 0, 978, 979, 7, 9, 0, 0, 979, 980, 7, 8, 0, 0, 980, 981, 7, 2, 0, 0, 981, 982, 7, 1, 0, 0, 982, 983, 7, 6, 0, 0, 983, 984, 7, 14, 0, 0, 984, 985, 7, 17, 0, 0, 985, 148, 1, 0, 0, 0, 986, 987, 7, 7, 0, 0, 987, 988, 7, 5, 0, 0, 988, 989, 7, 9, 0, 0, 989, 990, 7, 2, 0, 0, 990, 991, 7, 10, 0, 0, 991, 992, 7, 4, 0, 0, 992, 150, 1, 0, 0, 0, 993, 994, 7, 7, 0, 0, 994, 995, 7, 6, 0, 0, 995, 996, 7, 5, 0, 0, 996, 152, 1, 0, 0, 0, 997, 998, 7, 7, 0, 0, 998, 999, 7, 13, 0, 0, 999, 1000, 7, 10, 0, 0, 1000, 1001, 7, 1, 0, 0, 1001, 1002, 7, 11, 0, 0, 1002, 1003, 7, 9, 0, 0, 1003, 1004, 7, 6, 0, 0, 1004, 1005, 7, 10, 0, 0, 1005, 154, 1, 0, 0, 0, 1006, 1007, 7, 16, 0, 0, 1007, 1008, 7, 2, 0, 0, 1008, 1009, 7, 11, 0, 0, 1009, 156, 1, 0, 0, 0, 1010, 1011, 7, 16, 0, 0, 1011, 1012, 7, 8, 0, 0, 1012, 1013, 7, 6, 0, 0, 1013, 1014, 7, 12, 0, 0, 1014, 1015, 7, 0, 0, 0, 1015, 1016, 7, 8, 0, 0, 1016, 158, 1, 0, 0, 0, 1017, 1018, 7, 16, 0, 0, 1018, 1019, 7, 6, 0, 0, 1019, 1020, 7, 3, 0, 0, 1020, 1021, 7, 13, 0, 0, 1021, 1022, 7, 12, 0, 0, 1022, 160, 1, 0, 0, 0, 1023, 1024, 7, 16, 0, 0, 1024, 1025, 7, 6, 0, 0, 1025, 1026, 7, 11, 0, 0, 1026, 1027, 7, 6, 0, 0, 1027, 162, 1, 0, 0, 0, 1028, 1029, 7, 9, 0, 0, 1029, 1030, 7, 7, 0, 0, 1030, 164, 1, 0, 0, 0, 1031, 1032, 7, 9, 0, 0, 1032, 1033, 7, 20, 0, 0, 1033, 1034, 7, 14, 0, 0, 1034, 166, 1, 0, 0, 0, 1035, 1036, 7, 9, 0, 0, 1036, 1037, 7, 20, 0, 0, 1037, 1038, 7, 14, 0, 0, 1038, 1039, 7, 8, 0, 0, 1039, 1040, 7, 2, 0, 0, 1040, 1041, 7, 20, 0, 0, 1041, 1042, 7, 2, 0, 0, 1042, 1043, 7, 10, 0, 0, 1043, 1044, 7, 11, 0, 0, 1044, 1045, 7, 3, 0, 0, 1045, 168, 1, 0, 0, 0, 1046, 1047, 7, 9, 0, 0, 1047, 1048, 7, 10, 0, 0, 1048, 170, 1, 0, 0, 0, 1049, 1050, 7, 9, 0, 0, 1050, 1051, 7, 10, 0, 0, 1051, 1052, 7, 14, 0, 0, 1052, 1053, 7, 13, 0, 0, 1053, 1054, 7, 11, 0, 0, 1054, 172, 1, 0, 0, 0, 1055, 1056, 7, 9, 0, 0, 1056, 1057, 7, 3, 0, 0, 1057, 174, 1, 0, 0, 0, 1058, 1059, 7, 9, 0, 0, 1059, 1060, 7, 10, 0, 0, 1060, 1061, 7, 11, 0, 0, 1061, 1062, 7, 2, 0, 0, 1062, 1063, 7, 16, 0, 0, 1063, 1064, 7, 2, 0, 0, 1064, 1065, 7, 5, 0, 0, 1065, 176, 1, 0, 0, 0, 1066, 1067, 7, 24, 0, 0, 1067, 1068, 7, 9, 0, 0, 1068, 1069, 7, 8, 0, 0, 1069, 1070, 7, 8, 0, 0, 1070, 178, 1, 0, 0, 0, 1071, 1072, 7, 8, 0, 0, 1072, 1073, 7, 6, 0, 0, 1073, 1074, 7, 0, 0, 0, 1074, 1075, 7, 4, 0, 0, 1075, 180, 1, 0, 0, 0, 1076, 1077, 7, 8, 0, 0, 1077, 1078, 7, 6, 0, 0, 1078, 1079, 7, 1, 0, 0, 1079, 1080, 7, 24, 0, 0, 1080, 182, 1, 0, 0, 0, 1081, 1082, 7, 8, 0, 0, 1082, 1083, 7, 6, 0, 0, 1083, 1084, 7, 10, 0, 0, 1084, 1085, 7, 16, 0, 0, 1085, 184, 1, 0, 0, 0, 1086, 1087, 7, 8, 0, 0, 1087, 1088, 7, 6, 0, 0, 1088, 1089, 7, 6, 0, 0, 1089, 1090, 7, 14, 0, 0, 1090, 186, 1, 0, 0, 0, 1091, 1092, 7, 8, 0, 0, 1092, 1093, 7, 2, 0, 0, 1093, 1094, 7, 10, 0, 0, 1094, 188, 1, 0, 0, 0, 1095, 1096, 7, 8, 0, 0, 1096, 1097, 7, 2, 0, 0, 1097, 1098, 7, 11, 0, 0, 1098, 190, 1, 0, 0, 0, 1099, 1100, 7, 8, 0, 0, 1100, 1101, 7, 9, 0, 0, 1101, 1102, 7, 12, 0, 0, 1102, 192, 1, 0, 0, 0, 1103, 1104, 7, 8, 0, 0, 1104, 1105, 7, 9, 0, 0, 1105, 1106, 7, 24, 0, 0, 1106, 1107, 7, 2, 0, 0, 1107, 194, 1, 0, 0, 0, 1108, 1109, 7, 8, 0, 0, 1109, 1110, 7, 9, 0, 0, 1110, 1111, 7, 10, 0, 0, 1111, 1112, 7, 2, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 1114, 3, 457, 228, 0, 1114, 1115, 7, 9, 0, 0, 1115, 1116, 7, 10, 0, 0, 1116, 1117, 7, 14, 0, 0, 1117, 1118, 7, 13, 0, 0, 1118, 1119, 7, 11, 0, 0, 1119, 196, 1, 0, 0, 0, 1120, 1121, 7, 8, 0, 0, 1121, 1122, 7, 6, 0, 0, 1122, 1123, 7, 1, 0, 0, 1123, 1124, 7, 24, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 3, 457, 228, 0, 1126, 1127, 7, 5, 0, 0, 1127, 1128, 7, 2, 0, 0, 1128, 1129, 7, 0, 0, 0, 1129, 1130, 7, 4, 0, 0, 1130, 198, 1, 0, 0, 0, 1131, 1132, 7, 8, 0, 0, 1132, 1133, 7, 6, 0, 0, 1133, 1134, 7, 1, 0, 0, 1134, 1135, 7, 24, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 3, 457, 228, 0, 1137, 1138, 7, 21, 0, 0, 1138, 1139, 7, 5, 0, 0, 1139, 1140, 7, 9, 0, 0, 1140, 1141, 7, 11, 0, 0, 1141, 1142, 7, 2, 0, 0, 1142, 200, 1, 0, 0, 0, 1143, 1144, 7, 8, 0, 0, 1144, 1145, 7, 6, 0, 0, 1145, 1146, 7, 1, 0, 0, 1146, 1147, 7, 24, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 3, 457, 228, 0, 1149, 1150, 7, 5, 0, 0, 1150, 1151, 7, 2, 0, 0, 1151, 1152, 7, 0, 0, 0, 1152, 1153, 7, 4, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1155, 3, 457, 228, 0, 1155, 1156, 7, 21, 0, 0, 1156, 1157, 7, 5, 0, 0, 1157, 1158, 7, 9, 0, 0, 1158, 1159, 7, 11, 0, 0, 1159, 1160, 7, 2, 0, 0, 1160, 202, 1, 0, 0, 0, 1161, 1162, 7, 8, 0, 0, 1162, 1163, 7, 3, 0, 0, 1163, 1164, 7, 2, 0, 0, 1164, 1165, 7, 11, 0, 0, 1165, 204, 1, 0, 0, 0, 1166, 1167, 5, 35, 0, 0, 1167, 1168, 7, 1, 0, 0, 1168, 1169, 7, 6, 0, 0, 1169, 1170, 7, 10, 0, 0, 1170, 1171, 7, 3, 0, 0, 1171, 1172, 7, 11, 0, 0, 1172, 206, 1, 0, 0, 0, 1173, 1174, 5, 35, 0, 0, 1174, 1175, 7, 9, 0, 0, 1175, 1176, 7, 7, 0, 0, 1176, 208, 1, 0, 0, 0, 1177, 1178, 5, 35, 0, 0, 1178, 1179, 7, 2, 0, 0, 1179, 1180, 7, 8, 0, 0, 1180, 1181, 7, 3, 0, 0, 1181, 1182, 7, 2, 0, 0, 1182, 1183, 7, 9, 0, 0, 1183, 1184, 7, 7, 0, 0, 1184, 1185, 5, 95, 0, 0, 1185, 210, 1, 0, 0, 0, 1186, 1187, 5, 35, 0, 0, 1187, 1188, 7, 2, 0, 0, 1188, 1189, 7, 8, 0, 0, 1189, 1190, 7, 3, 0, 0, 1190, 1191, 7, 2, 0, 0, 1191, 212, 1, 0, 0, 0, 1192, 1193, 5, 35, 0, 0, 1193, 1194, 7, 2, 0, 0, 1194, 1195, 7, 10, 0, 0, 1195, 1196, 7, 4, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 457, 228, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 7, 9, 0, 0, 1201, 1202, 7, 7, 0, 0, 1202, 214, 1, 0, 0, 0, 1203, 1204, 7, 20, 0, 0, 1204, 1205, 7, 2, 0, 0, 1205, 216, 1, 0, 0, 0, 1206, 1207, 7, 20, 0, 0, 1207, 1208, 7, 9, 0, 0, 1208, 1209, 7, 4, 0, 0, 1209, 218, 1, 0, 0, 0, 1210, 1211, 7, 20, 0, 0, 1211, 1212, 7, 24, 0, 0, 1212, 1213, 7, 4, 0, 0, 1213, 1214, 7, 9, 0, 0, 1214, 1215, 7, 5, 0, 0, 1215, 220, 1, 0, 0, 0, 1216, 1217, 7, 20, 0, 0, 1217, 1218, 7, 6, 0, 0, 1218, 1219, 7, 4, 0, 0, 1219, 222, 1, 0, 0, 0, 1220, 1221, 7, 10, 0, 0, 1221, 1222, 7, 0, 0, 0, 1222, 1223, 7, 20, 0, 0, 1223, 1224, 7, 2, 0, 0, 1224, 224, 1, 0, 0, 0, 1225, 1226, 7, 10, 0, 0, 1226, 1227, 7, 2, 0, 0, 1227, 1228, 7, 23, 0, 0, 1228, 1229, 7, 11, 0, 0, 1229, 226, 1, 0, 0, 0, 1230, 1231, 7, 10, 0, 0, 1231, 1232, 7, 2, 0, 0, 1232, 1233, 7, 21, 0, 0, 1233, 228, 1, 0, 0, 0, 1234, 1235, 7, 10, 0, 0, 1235, 1236, 7, 6, 0, 0, 1236, 1237, 7, 11, 0, 0, 1237, 230, 1, 0, 0, 0, 1238, 1239, 7, 10, 0, 0, 1239, 1240, 7, 6, 0, 0, 1240, 1241, 7, 11, 0, 0, 1241, 1242, 7, 18, 0, 0, 1242, 1243, 7, 9, 0, 0, 1243, 1244, 7, 10, 0, 0, 1244, 1245, 7, 16, 0, 0, 1245, 232, 1, 0, 0, 0, 1246, 1247, 7, 10, 0, 0, 1247, 1248, 7, 13, 0, 0, 1248, 1249, 7, 8, 0, 0, 1249, 1250, 7, 8, 0, 0, 1250, 234, 1, 0, 0, 0, 1251, 1252, 7, 6, 0, 0, 1252, 1253, 7, 10, 0, 0, 1253, 236, 1, 0, 0, 0, 1254, 1255, 7, 6, 0, 0, 1255, 1256, 7, 10, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1258, 3, 457, 228, 0, 1258, 1259, 7, 2, 0, 0, 1259, 1260, 7, 5, 0, 0, 1260, 1261, 7, 5, 0, 0, 1261, 1262, 7, 6, 0, 0, 1262, 1263, 7, 5, 0, 0, 1263, 238, 1, 0, 0, 0, 1264, 1265, 7, 6, 0, 0, 1265, 1266, 7, 10, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1268, 3, 457, 228, 0, 1268, 1269, 7, 8, 0, 0, 1269, 1270, 7, 6, 0, 0, 1270, 1271, 7, 1, 0, 0, 1271, 1272, 7, 0, 0, 0, 1272, 1273, 7, 8, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 3, 457, 228, 0, 1275, 1276, 7, 2, 0, 0, 1276, 1277, 7, 5, 0, 0, 1277, 1278, 7, 5, 0, 0, 1278, 1279, 7, 6, 0, 0, 1279, 1280, 7, 5, 0, 0, 1280, 240, 1, 0, 0, 0, 1281, 1282, 7, 6, 0, 0, 1282, 1283, 7, 14, 0, 0, 1283, 1284, 7, 2, 0, 0, 1284, 1285, 7, 10, 0, 0, 1285, 242, 1, 0, 0, 0, 1286, 1287, 7, 6, 0, 0, 1287, 1288, 7, 14, 0, 0, 1288, 1289, 7, 11, 0, 0, 1289, 1290, 7, 9, 0, 0, 1290, 1291, 7, 6, 0, 0, 1291, 1292, 7, 10, 0, 0, 1292, 1293, 7, 0, 0, 0, 1293, 1294, 7, 8, 0, 0, 1294, 244, 1, 0, 0, 0, 1295, 1296, 7, 6, 0, 0, 1296, 1297, 7, 14, 0, 0, 1297, 1298, 7, 11, 0, 0, 1298, 1299, 7, 9, 0, 0, 1299, 1300, 7, 6, 0, 0, 1300, 1301, 7, 10, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 3, 457, 228, 0, 1303, 1304, 7, 12, 0, 0, 1304, 1305, 7, 0, 0, 0, 1305, 1306, 7, 3, 0, 0, 1306, 1307, 7, 2, 0, 0, 1307, 246, 1, 0, 0, 0, 1308, 1309, 7, 6, 0, 0, 1309, 1310, 7, 14, 0, 0, 1310, 1311, 7, 11, 0, 0, 1311, 1312, 7, 9, 0, 0, 1312, 1313, 7, 6, 0, 0, 1313, 1314, 7, 10, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 457, 228, 0, 1316, 1317, 7, 2, 0, 0, 1317, 1318, 7, 23, 0, 0, 1318, 1319, 7, 14, 0, 0, 1319, 1320, 7, 8, 0, 0, 1320, 1321, 7, 9, 0, 0, 1321, 1322, 7, 1, 0, 0, 1322, 1323, 7, 9, 0, 0, 1323, 1324, 7, 11, 0, 0, 1324, 248, 1, 0, 0, 0, 1325, 1326, 7, 6, 0, 0, 1326, 1327, 7, 14, 0, 0, 1327, 1328, 7, 11, 0, 0, 1328, 1329, 7, 9, 0, 0, 1329, 1330, 7, 6, 0, 0, 1330, 1331, 7, 10, 0, 0, 1331, 1332, 1, 0, 0, 0, 1332, 1333, 3, 457, 228, 0, 1333, 1334, 7, 1, 0, 0, 1334, 1335, 7, 6, 0, 0, 1335, 1336, 7, 20, 0, 0, 1336, 1337, 7, 14, 0, 0, 1337, 1338, 7, 0, 0, 0, 1338, 1339, 7, 5, 0, 0, 1339, 1340, 7, 2, 0, 0, 1340, 250, 1, 0, 0, 0, 1341, 1342, 7, 6, 0, 0, 1342, 1343, 7, 14, 0, 0, 1343, 1344, 7, 11, 0, 0, 1344, 1345, 7, 9, 0, 0, 1345, 1346, 7, 6, 0, 0, 1346, 1347, 7, 10, 0, 0, 1347, 1348, 1, 0, 0, 0, 1348, 1349, 3, 457, 228, 0, 1349, 1350, 7, 14, 0, 0, 1350, 1351, 7, 5, 0, 0, 1351, 1352, 7, 9, 0, 0, 1352, 1353, 7, 15, 0, 0, 1353, 1354, 7, 0, 0, 0, 1354, 1355, 7, 11, 0, 0, 1355, 1356, 7, 2, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 3, 457, 228, 0, 1358, 1359, 7, 20, 0, 0, 1359, 1360, 7, 6, 0, 0, 1360, 1361, 7, 4, 0, 0, 1361, 1362, 7, 13, 0, 0, 1362, 1363, 7, 8, 0, 0, 1363, 1364, 7, 2, 0, 0, 1364, 252, 1, 0, 0, 0, 1365, 1366, 7, 6, 0, 0, 1366, 1367, 7, 5, 0, 0, 1367, 254, 1, 0, 0, 0, 1368, 1369, 7, 6, 0, 0, 1369, 1370, 7, 13, 0, 0, 1370, 1371, 7, 11, 0, 0, 1371, 1372, 7, 14, 0, 0, 1372, 1373, 7, 13, 0, 0, 1373, 1374, 7, 11, 0, 0, 1374, 256, 1, 0, 0, 0, 1375, 1376, 7, 14, 0, 0, 1376, 1377, 7, 0, 0, 0, 1377, 1378, 7, 5, 0, 0, 1378, 1379, 7, 0, 0, 0, 1379, 1380, 7, 20, 0, 0, 1380, 1381, 7, 0, 0, 0, 1381, 1382, 7, 5, 0, 0, 1382, 1383, 7, 5, 0, 0, 1383, 1384, 7, 0, 0, 0, 1384, 1385, 7, 17, 0, 0, 1385, 258, 1, 0, 0, 0, 1386, 1387, 7, 14, 0, 0, 1387, 1388, 7, 5, 0, 0, 1388, 1389, 7, 2, 0, 0, 1389, 1390, 7, 3, 0, 0, 1390, 1391, 7, 2, 0, 0, 1391, 1392, 7, 5, 0, 0, 1392, 1393, 7, 15, 0, 0, 1393, 1394, 7, 2, 0, 0, 1394, 260, 1, 0, 0, 0, 1395, 1396, 7, 14, 0, 0, 1396, 1397, 7, 5, 0, 0, 1397, 1398, 7, 9, 0, 0, 1398, 1399, 7, 10, 0, 0, 1399, 1400, 7, 11, 0, 0, 1400, 262, 1, 0, 0, 0, 1401, 1402, 7, 14, 0, 0, 1402, 1403, 7, 5, 0, 0, 1403, 1404, 7, 9, 0, 0, 1404, 1405, 7, 15, 0, 0, 1405, 1406, 7, 0, 0, 0, 1406, 1407, 7, 11, 0, 0, 1407, 1408, 7, 2, 0, 0, 1408, 264, 1, 0, 0, 0, 1409, 1410, 7, 14, 0, 0, 1410, 1411, 7, 5, 0, 0, 1411, 1412, 7, 6, 0, 0, 1412, 1413, 7, 14, 0, 0, 1413, 1414, 7, 2, 0, 0, 1414, 1415, 7, 5, 0, 0, 1415, 1416, 7, 11, 0, 0, 1416, 1417, 7, 17, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 3, 457, 228, 0, 1419, 1420, 7, 16, 0, 0, 1420, 1421, 7, 2, 0, 0, 1421, 1422, 7, 11, 0, 0, 1422, 266, 1, 0, 0, 0, 1423, 1424, 7, 14, 0, 0, 1424, 1425, 7, 5, 0, 0, 1425, 1426, 7, 6, 0, 0, 1426, 1427, 7, 14, 0, 0, 1427, 1428, 7, 2, 0, 0, 1428, 1429, 7, 5, 0, 0, 1429, 1430, 7, 11, 0, 0, 1430, 1431, 7, 17, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1433, 3, 457, 228, 0, 1433, 1434, 7, 8, 0, 0, 1434, 1435, 7, 2, 0, 0, 1435, 1436, 7, 11, 0, 0, 1436, 268, 1, 0, 0, 0, 1437, 1438, 7, 14, 0, 0, 1438, 1439, 7, 5, 0, 0, 1439, 1440, 7, 6, 0, 0, 1440, 1441, 7, 14, 0, 0, 1441, 1442, 7, 2, 0, 0, 1442, 1443, 7, 5, 0, 0, 1443, 1444, 7, 11, 0, 0, 1444, 1445, 7, 17, 0, 0, 1445, 1446, 1, 0, 0, 0, 1446, 1447, 3, 457, 228, 0, 1447, 1448, 7, 3, 0, 0, 1448, 1449, 7, 2, 0, 0, 1449, 1450, 7, 11, 0, 0, 1450, 270, 1, 0, 0, 0, 1451, 1452, 7, 14, 0, 0, 1452, 1453, 7, 11, 0, 0, 1453, 1454, 7, 5, 0, 0, 1454, 1455, 7, 3, 0, 0, 1455, 1456, 7, 0, 0, 0, 1456, 1457, 7, 7, 0, 0, 1457, 1458, 7, 2, 0, 0, 1458, 272, 1, 0, 0, 0, 1459, 1460, 7, 14, 0, 0, 1460, 1461, 7, 13, 0, 0, 1461, 1462, 7, 12, 0, 0, 1462, 1463, 7, 8, 0, 0, 1463, 1464, 7, 9, 0, 0, 1464, 1465, 7, 1, 0, 0, 1465, 274, 1, 0, 0, 0, 1466, 1467, 7, 14, 0, 0, 1467, 1468, 7, 13, 0, 0, 1468, 1469, 7, 11, 0, 0, 1469, 276, 1, 0, 0, 0, 1470, 1471, 7, 5, 0, 0, 1471, 1472, 7, 0, 0, 0, 1472, 1473, 7, 10, 0, 0, 1473, 1474, 7, 4, 0, 0, 1474, 1475, 7, 6, 0, 0, 1475, 1476, 7, 20, 0, 0, 1476, 278, 1, 0, 0, 0, 1477, 1478, 7, 5, 0, 0, 1478, 1479, 7, 0, 0, 0, 1479, 1480, 7, 10, 0, 0, 1480, 1481, 7, 4, 0, 0, 1481, 1482, 7, 6, 0, 0, 1482, 1483, 7, 20, 0, 0, 1483, 1484, 7, 9, 0, 0, 1484, 1485, 7, 25, 0, 0, 1485, 1486, 7, 2, 0, 0, 1486, 280, 1, 0, 0, 0, 1487, 1488, 7, 5, 0, 0, 1488, 1489, 7, 0, 0, 0, 1489, 1490, 7, 9, 0, 0, 1490, 1491, 7, 3, 0, 0, 1491, 1492, 7, 2, 0, 0, 1492, 1493, 7, 2, 0, 0, 1493, 1494, 7, 15, 0, 0, 1494, 1495, 7, 2, 0, 0, 1495, 1496, 7, 10, 0, 0, 1496, 1497, 7, 11, 0, 0, 1497, 282, 1, 0, 0, 0, 1498, 1499, 7, 5, 0, 0, 1499, 1500, 7, 2, 0, 0, 1500, 1501, 7, 0, 0, 0, 1501, 1502, 7, 4, 0, 0, 1502, 284, 1, 0, 0, 0, 1503, 1504, 7, 5, 0, 0, 1504, 1505, 7, 2, 0, 0, 1505, 1506, 7, 0, 0, 0, 1506, 1507, 7, 4, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 3, 457, 228, 0, 1509, 1510, 7, 21, 0, 0, 1510, 1511, 7, 5, 0, 0, 1511, 1512, 7, 9, 0, 0, 1512, 1513, 7, 11, 0, 0, 1513, 1514, 7, 2, 0, 0, 1514, 286, 1, 0, 0, 0, 1515, 1516, 7, 5, 0, 0, 1516, 1517, 7, 2, 0, 0, 1517, 1518, 7, 4, 0, 0, 1518, 1519, 7, 9, 0, 0, 1519, 1520, 7, 20, 0, 0, 1520, 288, 1, 0, 0, 0, 1521, 1522, 7, 5, 0, 0, 1522, 1523, 7, 2, 0, 0, 1523, 1524, 7, 20, 0, 0, 1524, 290, 1, 0, 0, 0, 1525, 1526, 7, 5, 0, 0, 1526, 1527, 7, 2, 0, 0, 1527, 1528, 7, 3, 0, 0, 1528, 1529, 7, 2, 0, 0, 1529, 1530, 7, 11, 0, 0, 1530, 292, 1, 0, 0, 0, 1531, 1532, 7, 5, 0, 0, 1532, 1533, 7, 2, 0, 0, 1533, 1534, 7, 3, 0, 0, 1534, 1535, 7, 13, 0, 0, 1535, 1536, 7, 20, 0, 0, 1536, 1537, 7, 2, 0, 0, 1537, 294, 1, 0, 0, 0, 1538, 1539, 7, 5, 0, 0, 1539, 1540, 7, 2, 0, 0, 1540, 1541, 7, 11, 0, 0, 1541, 1542, 7, 13, 0, 0, 1542, 1543, 7, 5, 0, 0, 1543, 1544, 7, 10, 0, 0, 1544, 296, 1, 0, 0, 0, 1545, 1546, 7, 5, 0, 0, 1546, 1547, 7, 20, 0, 0, 1547, 1548, 7, 4, 0, 0, 1548, 1549, 7, 9, 0, 0, 1549, 1550, 7, 5, 0, 0, 1550, 298, 1, 0, 0, 0, 1551, 1552, 7, 5, 0, 0, 1552, 1553, 7, 3, 0, 0, 1553, 1554, 7, 2, 0, 0, 1554, 1555, 7, 11, 0, 0, 1555, 300, 1, 0, 0, 0, 1556, 1557, 7, 3, 0, 0, 1557, 1558, 7, 0, 0, 0, 1558, 1559, 7, 15, 0, 0, 1559, 1560, 7, 2, 0, 0, 1560, 1561, 7, 14, 0, 0, 1561, 1562, 7, 9, 0, 0, 1562, 1563, 7, 1, 0, 0, 1563, 1564, 7, 11, 0, 0, 1564, 1565, 7, 13, 0, 0, 1565, 1566, 7, 5, 0, 0, 1566, 1567, 7, 2, 0, 0, 1567, 302, 1, 0, 0, 0, 1568, 1569, 7, 3, 0, 0, 1569, 1570, 7, 0, 0, 0, 1570, 1571, 7, 15, 0, 0, 1571, 1572, 7, 2, 0, 0, 1572, 1573, 7, 3, 0, 0, 1573, 1574, 7, 2, 0, 0, 1574, 1575, 7, 11, 0, 0, 1575, 1576, 7, 11, 0, 0, 1576, 1577, 7, 9, 0, 0, 1577, 1578, 7, 10, 0, 0, 1578, 1579, 7, 16, 0, 0, 1579, 304, 1, 0, 0, 0, 1580, 1581, 7, 3, 0, 0, 1581, 1582, 7, 2, 0, 0, 1582, 1583, 7, 2, 0, 0, 1583, 1584, 7, 24, 0, 0, 1584, 306, 1, 0, 0, 0, 1585, 1586, 7, 3, 0, 0, 1586, 1587, 7, 2, 0, 0, 1587, 1588, 7, 8, 0, 0, 1588, 1589, 7, 2, 0, 0, 1589, 1590, 7, 1, 0, 0, 1590, 1591, 7, 11, 0, 0, 1591, 308, 1, 0, 0, 0, 1592, 1593, 7, 3, 0, 0, 1593, 1594, 7, 2, 0, 0, 1594, 1595, 7, 10, 0, 0, 1595, 1596, 7, 4, 0, 0, 1596, 1597, 7, 24, 0, 0, 1597, 1598, 7, 2, 0, 0, 1598, 1599, 7, 17, 0, 0, 1599, 1600, 7, 3, 0, 0, 1600, 310, 1, 0, 0, 0, 1601, 1602, 7, 3, 0, 0, 1602, 1603, 7, 2, 0, 0, 1603, 1604, 7, 11, 0, 0, 1604, 312, 1, 0, 0, 0, 1605, 1606, 7, 3, 0, 0, 1606, 1607, 7, 2, 0, 0, 1607, 1608, 7, 11, 0, 0, 1608, 1609, 7, 0, 0, 0, 1609, 1610, 7, 11, 0, 0, 1610, 1611, 7, 11, 0, 0, 1611, 1612, 7, 5, 0, 0, 1612, 314, 1, 0, 0, 0, 1613, 1614, 7, 3, 0, 0, 1614, 1615, 7, 18, 0, 0, 1615, 1616, 7, 0, 0, 0, 1616, 1617, 7, 5, 0, 0, 1617, 1618, 7, 2, 0, 0, 1618, 1619, 7, 4, 0, 0, 1619, 316, 1, 0, 0, 0, 1620, 1621, 7, 3, 0, 0, 1621, 1622, 7, 9, 0, 0, 1622, 1623, 7, 10, 0, 0, 1623, 1624, 7, 16, 0, 0, 1624, 1625, 7, 8, 0, 0, 1625, 1626, 7, 2, 0, 0, 1626, 318, 1, 0, 0, 0, 1627, 1628, 7, 3, 0, 0, 1628, 1629, 7, 14, 0, 0, 1629, 1630, 7, 1, 0, 0, 1630, 320, 1, 0, 0, 0, 1631, 1632, 7, 3, 0, 0, 1632, 1633, 7, 11, 0, 0, 1633, 1634, 7, 0, 0, 0, 1634, 1635, 7, 11, 0, 0, 1635, 1636, 7, 9, 0, 0, 1636, 1637, 7, 1, 0, 0, 1637, 322, 1, 0, 0, 0, 1638, 1639, 7, 3, 0, 0, 1639, 1640, 7, 11, 0, 0, 1640, 1641, 7, 2, 0, 0, 1641, 1642, 7, 14, 0, 0, 1642, 324, 1, 0, 0, 0, 1643, 1644, 7, 3, 0, 0, 1644, 1645, 7, 11, 0, 0, 1645, 1646, 7, 6, 0, 0, 1646, 1647, 7, 14, 0, 0, 1647, 326, 1, 0, 0, 0, 1648, 1649, 7, 3, 0, 0, 1649, 1650, 7, 11, 0, 0, 1650, 1651, 7, 5, 0, 0, 1651, 1652, 7, 9, 0, 0, 1652, 1653, 7, 10, 0, 0, 1653, 1654, 7, 16, 0, 0, 1654, 328, 1, 0, 0, 0, 1655, 1656, 7, 3, 0, 0, 1656, 1657, 7, 13, 0, 0, 1657, 1658, 7, 12, 0, 0, 1658, 330, 1, 0, 0, 0, 1659, 1660, 7, 11, 0, 0, 1660, 1661, 7, 0, 0, 0, 1661, 1662, 7, 12, 0, 0, 1662, 332, 1, 0, 0, 0, 1663, 1664, 7, 11, 0, 0, 1664, 1665, 7, 2, 0, 0, 1665, 1666, 7, 23, 0, 0, 1666, 1667, 7, 11, 0, 0, 1667, 334, 1, 0, 0, 0, 1668, 1669, 7, 11, 0, 0, 1669, 1670, 7, 18, 0, 0, 1670, 1671, 7, 2, 0, 0, 1671, 1672, 7, 10, 0, 0, 1672, 336, 1, 0, 0, 0, 1673, 1674, 7, 11, 0, 0, 1674, 1675, 7, 9, 0, 0, 1675, 1676, 7, 20, 0, 0, 1676, 1677, 7, 2, 0, 0, 1677, 338, 1, 0, 0, 0, 1678, 1679, 7, 11, 0, 0, 1679, 1680, 7, 6, 0, 0, 1680, 340, 1, 0, 0, 0, 1681, 1682, 7, 11, 0, 0, 1682, 1683, 7, 5, 0, 0, 1683, 1684, 7, 13, 0, 0, 1684, 1685, 7, 2, 0, 0, 1685, 342, 1, 0, 0, 0, 1686, 1687, 7, 11, 0, 0, 1687, 1688, 7, 17, 0, 0, 1688, 1689, 7, 14, 0, 0, 1689, 1690, 7, 2, 0, 0, 1690, 344, 1, 0, 0, 0, 1691, 1692, 7, 11, 0, 0, 1692, 1693, 7, 17, 0, 0, 1693, 1694, 7, 14, 0, 0, 1694, 1695, 7, 2, 0, 0, 1695, 1696, 7, 6, 0, 0, 1696, 1697, 7, 7, 0, 0, 1697, 346, 1, 0, 0, 0, 1698, 1699, 7, 13, 0, 0, 1699, 1700, 7, 10, 0, 0, 1700, 1701, 7, 8, 0, 0, 1701, 1702, 7, 6, 0, 0, 1702, 1703, 7, 0, 0, 0, 1703, 1704, 7, 4, 0, 0, 1704, 348, 1, 0, 0, 0, 1705, 1706, 7, 13, 0, 0, 1706, 1707, 7, 10, 0, 0, 1707, 1708, 7, 8, 0, 0, 1708, 1709, 7, 6, 0, 0, 1709, 1710, 7, 1, 0, 0, 1710, 1711, 7, 24, 0, 0, 1711, 350, 1, 0, 0, 0, 1712, 1713, 7, 13, 0, 0, 1713, 1714, 7, 10, 0, 0, 1714, 1715, 7, 11, 0, 0, 1715, 1716, 7, 9, 0, 0, 1716, 1717, 7, 8, 0, 0, 1717, 352, 1, 0, 0, 0, 1718, 1719, 7, 15, 0, 0, 1719, 1720, 7, 0, 0, 0, 1720, 1721, 7, 5, 0, 0, 1721, 1722, 7, 9, 0, 0, 1722, 1723, 7, 0, 0, 0, 1723, 1724, 7, 10, 0, 0, 1724, 1725, 7, 11, 0, 0, 1725, 354, 1, 0, 0, 0, 1726, 1727, 7, 15, 0, 0, 1727, 1728, 7, 2, 0, 0, 1728, 1729, 7, 5, 0, 0, 1729, 1730, 7, 3, 0, 0, 1730, 1731, 7, 9, 0, 0, 1731, 1732, 7, 6, 0, 0, 1732, 1733, 7, 10, 0, 0, 1733, 356, 1, 0, 0, 0, 1734, 1735, 7, 21, 0, 0, 1735, 1736, 7, 2, 0, 0, 1736, 1737, 7, 10, 0, 0, 1737, 1738, 7, 4, 0, 0, 1738, 358, 1, 0, 0, 0, 1739, 1740, 7, 21, 0, 0, 1740, 1741, 7, 18, 0, 0, 1741, 1742, 7, 9, 0, 0, 1742, 1743, 7, 8, 0, 0, 1743, 1744, 7, 2, 0, 0, 1744, 360, 1, 0, 0, 0, 1745, 1746, 7, 21, 0, 0, 1746, 1747, 7, 9, 0, 0, 1747, 1748, 7, 4, 0, 0, 1748, 1749, 7, 11, 0, 0, 1749, 1750, 7, 18, 0, 0, 1750, 362, 1, 0, 0, 0, 1751, 1752, 7, 21, 0, 0, 1752, 1753, 7, 9, 0, 0, 1753, 1754, 7, 11, 0, 0, 1754, 1755, 7, 18, 0, 0, 1755, 364, 1, 0, 0, 0, 1756, 1757, 7, 21, 0, 0, 1757, 1758, 7, 9, 0, 0, 1758, 1759, 7, 11, 0, 0, 1759, 1760, 7, 18, 0, 0, 1760, 1761, 7, 2, 0, 0, 1761, 1762, 7, 15, 0, 0, 1762, 1763, 7, 2, 0, 0, 1763, 1764, 7, 10, 0, 0, 1764, 1765, 7, 11, 0, 0, 1765, 1766, 7, 3, 0, 0, 1766, 366, 1, 0, 0, 0, 1767, 1768, 7, 21, 0, 0, 1768, 1769, 7, 5, 0, 0, 1769, 1770, 7, 9, 0, 0, 1770, 1771, 7, 11, 0, 0, 1771, 1772, 7, 2, 0, 0, 1772, 368, 1, 0, 0, 0, 1773, 1774, 7, 23, 0, 0, 1774, 1775, 7, 6, 0, 0, 1775, 1776, 7, 5, 0, 0, 1776, 370, 1, 0, 0, 0, 1777, 1778, 5, 38, 0, 0, 1778, 372, 1, 0, 0, 0, 1779, 1780, 5, 58, 0, 0, 1780, 1781, 5, 61, 0, 0, 1781, 374, 1, 0, 0, 0, 1782, 1783, 7, 26, 0, 0, 1783, 376, 1, 0, 0, 0, 1784, 1785, 5, 61, 0, 0, 1785, 378, 1, 0, 0, 0, 1786, 1787, 5, 62, 0, 0, 1787, 1788, 5, 61, 0, 0, 1788, 380, 1, 0, 0, 0, 1789, 1790, 5, 62, 0, 0, 1790, 382, 1, 0, 0, 0, 1791, 1792, 5, 60, 0, 0, 1792, 1793, 5, 61, 0, 0, 1793, 384, 1, 0, 0, 0, 1794, 1795, 5, 40, 0, 0, 1795, 386, 1, 0, 0, 0, 1796, 1797, 5, 60, 0, 0, 1797, 388, 1, 0, 0, 0, 1798, 1799, 5, 45, 0, 0, 1799, 390, 1, 0, 0, 0, 1800, 1801, 5, 45, 0, 0, 1801, 1802, 5, 61, 0, 0, 1802, 392, 1, 0, 0, 0, 1803, 1804, 5, 42, 0, 0, 1804, 394, 1, 0, 0, 0, 1805, 1806, 5, 60, 0, 0, 1806, 1807, 5, 62, 0, 0, 1807, 396, 1, 0, 0, 0, 1808, 1809, 5, 43, 0, 0, 1809, 398, 1, 0, 0, 0, 1810, 1811, 5, 43, 0, 0, 1811, 1812, 5, 61, 0, 0, 1812, 400, 1, 0, 0, 0, 1813, 1814, 5, 94, 0, 0, 1814, 402, 1, 0, 0, 0, 1815, 1816, 5, 41, 0, 0, 1816, 404, 1, 0, 0, 0, 1817, 1818, 5, 91, 0, 0, 1818, 406, 1, 0, 0, 0, 1819, 1820, 5, 93, 0, 0, 1820, 408, 1, 0, 0, 0, 1821, 1827, 5, 34, 0, 0, 1822, 1826, 8, 27, 0, 0, 1823, 1824, 5, 34, 0, 0, 1824, 1826, 5, 34, 0, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1826, 1829, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1828, 1, 0, 0, 0, 1828, 1830, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1830, 1831, 5, 34, 0, 0, 1831, 410, 1, 0, 0, 0, 1832, 1833, 5, 38, 0, 0, 1833, 1834, 7, 6, 0, 0, 1834, 1836, 1, 0, 0, 0, 1835, 1837, 7, 28, 0, 0, 1836, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1841, 1, 0, 0, 0, 1840, 1842, 5, 38, 0, 0, 1841, 1840, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 412, 1, 0, 0, 0, 1843, 1844, 5, 38, 0, 0, 1844, 1845, 7, 18, 0, 0, 1845, 1847, 1, 0, 0, 0, 1846, 1848, 7, 29, 0, 0, 1847, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1847, 1, 0, 0, 0, 1849, 1850, 1, 0, 0, 0, 1850, 1852, 1, 0, 0, 0, 1851, 1853, 5, 38, 0, 0, 1852, 1851, 1, 0, 0, 0, 1852, 1853, 1, 0, 0, 0, 1853, 414, 1, 0, 0, 0, 1854, 1857, 3, 397, 198, 0, 1855, 1857, 3, 389, 194, 0, 1856, 1854, 1, 0, 0, 0, 1856, 1855, 1, 0, 0, 0, 1856, 1857, 1, 0, 0, 0, 1857, 1859, 1, 0, 0, 0, 1858, 1860, 3, 463, 231, 0, 1859, 1858, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1864, 1, 0, 0, 0, 1863, 1865, 7, 30, 0, 0, 1864, 1863, 1, 0, 0, 0, 1864, 1865, 1, 0, 0, 0, 1865, 416, 1, 0, 0, 0, 1866, 1869, 3, 415, 207, 0, 1867, 1868, 7, 2, 0, 0, 1868, 1870, 3, 415, 207, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 418, 1, 0, 0, 0, 1871, 1874, 3, 397, 198, 0, 1872, 1874, 3, 389, 194, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1872, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1878, 1, 0, 0, 0, 1875, 1877, 3, 463, 231, 0, 1876, 1875, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 1881, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1883, 5, 46, 0, 0, 1882, 1884, 3, 463, 231, 0, 1883, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1889, 1, 0, 0, 0, 1887, 1888, 7, 2, 0, 0, 1888, 1890, 3, 415, 207, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 420, 1, 0, 0, 0, 1891, 1892, 5, 35, 0, 0, 1892, 1893, 3, 423, 211, 0, 1893, 1894, 5, 35, 0, 0, 1894, 422, 1, 0, 0, 0, 1895, 1897, 3, 425, 212, 0, 1896, 1898, 3, 457, 228, 0, 1897, 1896, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1899, 1, 0, 0, 0, 1899, 1900, 3, 437, 218, 0, 1900, 1904, 1, 0, 0, 0, 1901, 1904, 3, 425, 212, 0, 1902, 1904, 3, 437, 218, 0, 1903, 1895, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 424, 1, 0, 0, 0, 1905, 1906, 3, 427, 213, 0, 1906, 1907, 3, 429, 214, 0, 1907, 1911, 3, 427, 213, 0, 1908, 1909, 3, 429, 214, 0, 1909, 1910, 3, 427, 213, 0, 1910, 1912, 1, 0, 0, 0, 1911, 1908, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 426, 1, 0, 0, 0, 1913, 1915, 3, 463, 231, 0, 1914, 1913, 1, 0, 0, 0, 1915, 1916, 1, 0, 0, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1920, 3, 431, 215, 0, 1919, 1914, 1, 0, 0, 0, 1919, 1918, 1, 0, 0, 0, 1920, 428, 1, 0, 0, 0, 1921, 1923, 3, 457, 228, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1926, 7, 31, 0, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1929, 3, 457, 228, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 430, 1, 0, 0, 0, 1930, 1933, 3, 433, 216, 0, 1931, 1933, 3, 435, 217, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1931, 1, 0, 0, 0, 1933, 432, 1, 0, 0, 0, 1934, 1935, 7, 19, 0, 0, 1935, 1936, 7, 0, 0, 0, 1936, 1937, 7, 10, 0, 0, 1937, 1938, 7, 13, 0, 0, 1938, 1939, 7, 0, 0, 0, 1939, 1940, 7, 5, 0, 0, 1940, 2008, 7, 17, 0, 0, 1941, 1942, 7, 7, 0, 0, 1942, 1943, 7, 2, 0, 0, 1943, 1944, 7, 12, 0, 0, 1944, 1945, 7, 5, 0, 0, 1945, 1946, 7, 13, 0, 0, 1946, 1947, 7, 0, 0, 0, 1947, 1948, 7, 5, 0, 0, 1948, 2008, 7, 17, 0, 0, 1949, 1950, 7, 20, 0, 0, 1950, 1951, 7, 0, 0, 0, 1951, 1952, 7, 5, 0, 0, 1952, 1953, 7, 1, 0, 0, 1953, 2008, 7, 18, 0, 0, 1954, 1955, 7, 0, 0, 0, 1955, 1956, 7, 14, 0, 0, 1956, 1957, 7, 5, 0, 0, 1957, 1958, 7, 9, 0, 0, 1958, 2008, 7, 8, 0, 0, 1959, 1960, 7, 20, 0, 0, 1960, 1961, 7, 0, 0, 0, 1961, 2008, 7, 17, 0, 0, 1962, 1963, 7, 19, 0, 0, 1963, 1964, 7, 13, 0, 0, 1964, 1965, 7, 10, 0, 0, 1965, 1966, 7, 2, 0, 0, 1966, 1967, 5, 32, 0, 0, 1967, 1968, 5, 124, 0, 0, 1968, 1969, 5, 32, 0, 0, 1969, 1970, 7, 0, 0, 0, 1970, 1971, 7, 13, 0, 0, 1971, 1972, 7, 16, 0, 0, 1972, 1973, 7, 13, 0, 0, 1973, 1974, 7, 3, 0, 0, 1974, 2008, 7, 11, 0, 0, 1975, 1976, 7, 3, 0, 0, 1976, 1977, 7, 2, 0, 0, 1977, 1978, 7, 14, 0, 0, 1978, 1979, 7, 11, 0, 0, 1979, 1980, 7, 2, 0, 0, 1980, 1981, 7, 20, 0, 0, 1981, 1982, 7, 12, 0, 0, 1982, 1983, 7, 2, 0, 0, 1983, 2008, 7, 5, 0, 0, 1984, 1985, 7, 6, 0, 0, 1985, 1986, 7, 1, 0, 0, 1986, 1987, 7, 11, 0, 0, 1987, 1988, 7, 6, 0, 0, 1988, 1989, 7, 12, 0, 0, 1989, 1990, 7, 2, 0, 0, 1990, 2008, 7, 5, 0, 0, 1991, 1992, 7, 10, 0, 0, 1992, 1993, 7, 6, 0, 0, 1993, 1994, 7, 15, 0, 0, 1994, 1995, 7, 2, 0, 0, 1995, 1996, 7, 20, 0, 0, 1996, 1997, 7, 12, 0, 0, 1997, 1998, 7, 2, 0, 0, 1998, 2008, 7, 5, 0, 0, 1999, 2000, 7, 4, 0, 0, 2000, 2001, 7, 2, 0, 0, 2001, 2002, 7, 1, 0, 0, 2002, 2003, 7, 2, 0, 0, 2003, 2004, 7, 20, 0, 0, 2004, 2005, 7, 12, 0, 0, 2005, 2006, 7, 2, 0, 0, 2006, 2008, 7, 5, 0, 0, 2007, 1934, 1, 0, 0, 0, 2007, 1941, 1, 0, 0, 0, 2007, 1949, 1, 0, 0, 0, 2007, 1954, 1, 0, 0, 0, 2007, 1959, 1, 0, 0, 0, 2007, 1962, 1, 0, 0, 0, 2007, 1975, 1, 0, 0, 0, 2007, 1984, 1, 0, 0, 0, 2007, 1991, 1, 0, 0, 0, 2007, 1999, 1, 0, 0, 0, 2008, 434, 1, 0, 0, 0, 2009, 2010, 7, 19, 0, 0, 2010, 2011, 7, 0, 0, 0, 2011, 2043, 7, 10, 0, 0, 2012, 2013, 7, 7, 0, 0, 2013, 2014, 7, 2, 0, 0, 2014, 2043, 7, 12, 0, 0, 2015, 2016, 7, 20, 0, 0, 2016, 2017, 7, 0, 0, 0, 2017, 2043, 7, 5, 0, 0, 2018, 2019, 7, 0, 0, 0, 2019, 2020, 7, 14, 0, 0, 2020, 2043, 7, 5, 0, 0, 2021, 2022, 7, 19, 0, 0, 2022, 2023, 7, 13, 0, 0, 2023, 2043, 7, 10, 0, 0, 2024, 2025, 7, 19, 0, 0, 2025, 2026, 7, 13, 0, 0, 2026, 2043, 7, 8, 0, 0, 2027, 2028, 7, 0, 0, 0, 2028, 2029, 7, 13, 0, 0, 2029, 2043, 7, 16, 0, 0, 2030, 2031, 7, 3, 0, 0, 2031, 2032, 7, 2, 0, 0, 2032, 2043, 7, 14, 0, 0, 2033, 2034, 7, 6, 0, 0, 2034, 2035, 7, 1, 0, 0, 2035, 2043, 7, 11, 0, 0, 2036, 2037, 7, 10, 0, 0, 2037, 2038, 7, 6, 0, 0, 2038, 2043, 7, 15, 0, 0, 2039, 2040, 7, 4, 0, 0, 2040, 2041, 7, 2, 0, 0, 2041, 2043, 7, 1, 0, 0, 2042, 2009, 1, 0, 0, 0, 2042, 2012, 1, 0, 0, 0, 2042, 2015, 1, 0, 0, 0, 2042, 2018, 1, 0, 0, 0, 2042, 2021, 1, 0, 0, 0, 2042, 2024, 1, 0, 0, 0, 2042, 2027, 1, 0, 0, 0, 2042, 2030, 1, 0, 0, 0, 2042, 2033, 1, 0, 0, 0, 2042, 2036, 1, 0, 0, 0, 2042, 2039, 1, 0, 0, 0, 2043, 436, 1, 0, 0, 0, 2044, 2046, 3, 463, 231, 0, 2045, 2044, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2048, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2050, 3, 441, 220, 0, 2050, 2074, 1, 0, 0, 0, 2051, 2053, 3, 463, 231, 0, 2052, 2051, 1, 0, 0, 0, 2053, 2054, 1, 0, 0, 0, 2054, 2052, 1, 0, 0, 0, 2054, 2055, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2058, 3, 439, 219, 0, 2057, 2059, 3, 463, 231, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2068, 1, 0, 0, 0, 2062, 2064, 3, 439, 219, 0, 2063, 2065, 3, 463, 231, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2069, 1, 0, 0, 0, 2068, 2062, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2071, 1, 0, 0, 0, 2070, 2072, 3, 441, 220, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2074, 1, 0, 0, 0, 2073, 2045, 1, 0, 0, 0, 2073, 2052, 1, 0, 0, 0, 2074, 438, 1, 0, 0, 0, 2075, 2077, 3, 457, 228, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2078, 1, 0, 0, 0, 2078, 2080, 7, 32, 0, 0, 2079, 2081, 3, 457, 228, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 440, 1, 0, 0, 0, 2082, 2084, 3, 457, 228, 0, 2083, 2082, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2090, 1, 0, 0, 0, 2085, 2086, 7, 0, 0, 0, 2086, 2091, 7, 20, 0, 0, 2087, 2088, 7, 14, 0, 0, 2088, 2091, 7, 20, 0, 0, 2089, 2091, 7, 33, 0, 0, 2090, 2085, 1, 0, 0, 0, 2090, 2087, 1, 0, 0, 0, 2090, 2089, 1, 0, 0, 0, 2091, 442, 1, 0, 0, 0, 2092, 2094, 7, 34, 0, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2099, 3, 455, 227, 0, 2098, 2100, 5, 13, 0, 0, 2099, 2098, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2105, 5, 10, 0, 0, 2102, 2104, 3, 457, 228, 0, 2103, 2102, 1, 0, 0, 0, 2104, 2107, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2108, 2109, 6, 221, 0, 0, 2109, 444, 1, 0, 0, 0, 2110, 2112, 7, 35, 0, 0, 2111, 2110, 1, 0, 0, 0, 2112, 2113, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2113, 2114, 1, 0, 0, 0, 2114, 446, 1, 0, 0, 0, 2115, 2117, 3, 453, 226, 0, 2116, 2115, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2119, 3, 289, 144, 0, 2119, 2124, 3, 457, 228, 0, 2120, 2123, 3, 443, 221, 0, 2121, 2123, 8, 35, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2121, 1, 0, 0, 0, 2123, 2126, 1, 0, 0, 0, 2124, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 448, 1, 0, 0, 0, 2126, 2124, 1, 0, 0, 0, 2127, 2132, 3, 451, 225, 0, 2128, 2131, 3, 443, 221, 0, 2129, 2131, 8, 35, 0, 0, 2130, 2128, 1, 0, 0, 0, 2130, 2129, 1, 0, 0, 0, 2131, 2134, 1, 0, 0, 0, 2132, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 450, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2135, 2136, 5, 39, 0, 0, 2136, 452, 1, 0, 0, 0, 2137, 2138, 5, 58, 0, 0, 2138, 454, 1, 0, 0, 0, 2139, 2140, 5, 95, 0, 0, 2140, 456, 1, 0, 0, 0, 2141, 2144, 7, 34, 0, 0, 2142, 2144, 3, 443, 221, 0, 2143, 2141, 1, 0, 0, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 458, 1, 0, 0, 0, 2147, 2149, 8, 36, 0, 0, 2148, 2147, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2161, 1, 0, 0, 0, 2152, 2154, 3, 405, 202, 0, 2153, 2155, 8, 37, 0, 0, 2154, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2159, 3, 407, 203, 0, 2159, 2161, 1, 0, 0, 0, 2160, 2148, 1, 0, 0, 0, 2160, 2152, 1, 0, 0, 0, 2161, 460, 1, 0, 0, 0, 2162, 2163, 7, 38, 0, 0, 2163, 462, 1, 0, 0, 0, 2164, 2165, 7, 39, 0, 0, 2165, 464, 1, 0, 0, 0, 2166, 2167, 7, 40, 0, 0, 2167, 466, 1, 0, 0, 0, 52, 0, 1198, 1825, 1827, 1838, 1841, 1849, 1852, 1856, 1861, 1864, 1869, 1873, 1878, 1885, 1889, 1897, 1903, 1911, 1916, 1919, 1922, 1925, 1928, 1932, 2007, 2042, 2047, 2054, 2060, 2066, 2068, 2071, 2073, 2076, 2080, 2083, 2090, 2095, 2099, 2105, 2113, 2116, 2122, 2124, 2130, 2132, 2143, 2145, 2150, 2156, 2160, 1, 6, 0, 0]