[gd_scene load_steps=3 format=3 uid="uid://ck82si8mc1kd2"]

[ext_resource type="Script" path="res://ui/idei.gd" id="1_wheon"]
[ext_resource type="Texture2D" uid="uid://bjrfwcw54mgvy" path="res://ui/Idei-circular.png" id="2_stxjv"]

[node name="idei" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_wheon")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.201
offset_top = -150.0
offset_right = 150.201
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
texture = ExtResource("2_stxjv")
expand_mode = 3
