[gd_scene load_steps=3 format=3 uid="uid://diit6d271xdsm"]

[ext_resource type="VideoStream" path="res://assets/background.ogv" id="1_1vrox"]
[ext_resource type="Script" path="res://ui/presentation_video.gd" id="1_3ypnd"]

[node name="Presentatin video" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ypnd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource("1_1vrox")
autoplay = true
expand = true

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
