[gd_scene load_steps=14 format=3 uid="uid://n23uw77trmcy"]

[ext_resource type="Texture2D" uid="uid://drqcff4yw3wel" path="res://assets/board.jpg" id="1_bvrql"]
[ext_resource type="Script" path="res://iso_board/board2.gd" id="1_kpi0e"]
[ext_resource type="PackedScene" uid="uid://dsjc64qqmtsei" path="res://player2/player_2.tscn" id="2_884au"]
[ext_resource type="Texture2D" uid="uid://xfxqcwqa3aqn" path="res://assets/board.png" id="3_ppc4b"]
[ext_resource type="Texture2D" uid="uid://25rt6peo3a1t" path="res://themes/layout.png" id="4_h4c6r"]
[ext_resource type="Script" path="res://path/PathNode.gd" id="4_r8rts"]
[ext_resource type="Script" path="res://path/PathTransition.gd" id="5_isq2r"]
[ext_resource type="Texture2D" uid="uid://djsu6wpu26ceh" path="res://assets/editor_controls/play-button.tres" id="5_kywi7"]
[ext_resource type="Texture2D" uid="uid://cy4ysxhc1ujjp" path="res://assets/editor_controls/play-button-disabled.tres" id="6_7and4"]
[ext_resource type="Script" path="res://iso_board/Tree.gd" id="6_27tlw"]
[ext_resource type="Texture2D" uid="uid://vxdfd647dgi1" path="res://themes/folder_icon.png" id="7_7symv"]
[ext_resource type="Texture2D" uid="uid://tpxym72jguog" path="res://themes/document_icon.png" id="8_iffmt"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_sgunb"]
symbol_color = Color(0.623529, 1, 0.854902, 1)

[node name="board2" type="Node2D"]
script = ExtResource("1_kpi0e")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(818, 500)
texture = ExtResource("1_bvrql")

[node name="player_2" parent="." node_paths=PackedStringArray("pathNode") instance=ExtResource("2_884au")]
pathNode = NodePath("../inicio")

[node name="Camera2D" type="Camera2D" parent="player_2"]
position_smoothing_enabled = true

[node name="Board2" type="Sprite2D" parent="."]
visible = false
position = Vector2(818, 500)
texture = ExtResource("3_ppc4b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_h4c6r")

[node name="VSplitContainer" type="VSplitContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 750.0
offset_bottom = 750.0
split_offset = 450

[node name="Control" type="Control" parent="CanvasLayer/Control/VSplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/VSplitContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/Control/VSplitContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
split_offset = 200

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Tree" type="Tree" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer2"]
texture_filter = 1
layout_mode = 2
script = ExtResource("6_27tlw")
folder_icon = ExtResource("7_7symv")
document_icon = ExtResource("8_iffmt")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Container" type="VBoxContainer" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="console" type="CodeEdit" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
editable = false
syntax_highlighter = SubResource("CodeHighlighter_sgunb")
scroll_smooth = true
caret_type = 1
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container"]
layout_mode = 2
alignment = 2

[node name="prompt_dir" type="Label" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "$ :"

[node name="prompt" type="LineEdit" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
flat = true
select_all_on_focus = true
caret_blink = true
caret_force_displayed = true

[node name="send button" type="TextureButton" parent="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture_normal = ExtResource("5_kywi7")
texture_disabled = ExtResource("6_7and4")
ignore_texture_size = true
stretch_mode = 5

[node name="inicio" type="Node2D" parent="."]
position = Vector2(1040, 1040)
script = ExtResource("4_r8rts")
light_color = 4

[node name="transición" type="Node2D" parent="inicio" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../red_1")

[node name="red_1" type="Node2D" parent="."]
position = Vector2(1040, 896)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="red_1" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../red_2")

[node name="red_2" type="Node2D" parent="."]
position = Vector2(939, 813)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="red_2" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_3")

[node name="Position_3" type="Node2D" parent="."]
position = Vector2(854, 687)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_3" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_4")

[node name="PathTransition2" type="Node2D" parent="Position_3" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_16")

[node name="Position_4" type="Node2D" parent="."]
position = Vector2(670, 690)
script = ExtResource("4_r8rts")
light_color = 2

[node name="PathTransition" type="Node2D" parent="Position_4" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_6")

[node name="Position_6" type="Node2D" parent="."]
position = Vector2(521, 687)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_6" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_7")

[node name="PathTransition2" type="Node2D" parent="Position_6" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_20")

[node name="Position_20" type="Node2D" parent="."]
position = Vector2(515, 605)
script = ExtResource("4_r8rts")
light_color = 1

[node name="PathTransition" type="Node2D" parent="Position_20" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_21")

[node name="Position_21" type="Node2D" parent="."]
position = Vector2(517, 492)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_21" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_22")

[node name="Position_22" type="Node2D" parent="."]
position = Vector2(427, 533)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_22" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_7")

[node name="Position_7" type="Node2D" parent="."]
position = Vector2(457, 741)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_7" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_8")

[node name="Position_8" type="Node2D" parent="."]
position = Vector2(192, 745)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_8" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_9")

[node name="Position_9" type="Node2D" parent="."]
position = Vector2(140, 863)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_9" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_11")

[node name="Position_11" type="Node2D" parent="."]
position = Vector2(264, 972)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_11" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_12")

[node name="Position_12" type="Node2D" parent="."]
position = Vector2(388, 972)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_12" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_13")

[node name="Position_13" type="Node2D" parent="."]
position = Vector2(388, 1023)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_13" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_14")

[node name="Position_14" type="Node2D" parent="."]
position = Vector2(616, 1023)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_14" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_15")

[node name="Position_15" type="Node2D" parent="."]
position = Vector2(616, 971)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_15"]
script = ExtResource("5_isq2r")

[node name="Position_16" type="Node2D" parent="."]
position = Vector2(959, 608)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_16" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_17")

[node name="Position_17" type="Node2D" parent="."]
position = Vector2(983, 443)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_17" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_18")

[node name="PathTransition2" type="Node2D" parent="Position_17" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../yellow_1")

[node name="PathTransition3" type="Node2D" parent="Position_17" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_23")

[node name="Position_18" type="Node2D" parent="."]
position = Vector2(1064, 470)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_18" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_19")

[node name="Position_23" type="Node2D" parent="."]
position = Vector2(1028, 322)
script = ExtResource("4_r8rts")
light_color = 1

[node name="PathTransition" type="Node2D" parent="Position_23" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_24")

[node name="Position_24" type="Node2D" parent="."]
position = Vector2(1048, 182)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_24" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_25")

[node name="Position_25" type="Node2D" parent="."]
position = Vector2(1048, 51)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_25" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_26")

[node name="Position_26" type="Node2D" parent="."]
position = Vector2(858, 59)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_26"]
script = ExtResource("5_isq2r")

[node name="Position_19" type="Node2D" parent="."]
position = Vector2(1070, 534)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="Position_19" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../tarjeta")

[node name="tarjeta" type="Node2D" parent="."]
position = Vector2(1175, 534)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="tarjeta" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../tarjeta2")

[node name="tarjeta2" type="Node2D" parent="."]
position = Vector2(1263, 534)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="tarjeta2" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../tarjeta3")

[node name="tarjeta3" type="Node2D" parent="."]
position = Vector2(1375, 534)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="tarjeta3"]
script = ExtResource("5_isq2r")

[node name="yellow_1" type="Node2D" parent="."]
position = Vector2(879, 329)
script = ExtResource("4_r8rts")
light_color = 3

[node name="PathTransition" type="Node2D" parent="yellow_1" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_2")

[node name="pasillo_2" type="Node2D" parent="."]
position = Vector2(744, 303)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="pasillo_2" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_5")

[node name="pasillo_5" type="Node2D" parent="."]
position = Vector2(608, 302)
script = ExtResource("4_r8rts")
light_color = 2

[node name="PathTransition" type="Node2D" parent="pasillo_5" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_6")

[node name="pasillo_6" type="Node2D" parent="."]
position = Vector2(525, 311)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="pasillo_6" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_7")

[node name="pasillo_7" type="Node2D" parent="."]
position = Vector2(516, 366)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="pasillo_7" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_3")

[node name="pasillo_3" type="Node2D" parent="."]
position = Vector2(603, 412)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="pasillo_3" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_4")

[node name="PathTransition2" type="Node2D" parent="pasillo_3" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../pasillo_5")

[node name="pasillo_4" type="Node2D" parent="."]
position = Vector2(647, 515)
script = ExtResource("4_r8rts")

[node name="PathTransition" type="Node2D" parent="pasillo_4"]
script = ExtResource("5_isq2r")

[connection signal="send_code" from="." to="player_2" method="_on_board_2_send_code"]
[connection signal="item_selected" from="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer2/Tree" to="." method="_on_tree_item_selected"]
[connection signal="text_submitted" from="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container/HBoxContainer/prompt" to="." method="_on_prompt_text_submitted"]
[connection signal="pressed" from="CanvasLayer/Control/VSplitContainer/MarginContainer/HSplitContainer/PanelContainer/Container/HBoxContainer/send button" to="." method="_on_run_button_pressed"]
