[gd_scene load_steps=11 format=3 uid="uid://n23uw77trmcy"]

[ext_resource type="Texture2D" uid="uid://drqcff4yw3wel" path="res://assets/board.jpg" id="1_bvrql"]
[ext_resource type="Script" path="res://iso_board/board2.gd" id="1_kpi0e"]
[ext_resource type="PackedScene" uid="uid://dsjc64qqmtsei" path="res://player2/player_2.tscn" id="2_884au"]
[ext_resource type="PackedScene" uid="uid://b4o58vyqm0ml6" path="res://levels/level.tscn" id="4_efy8w"]
[ext_resource type="Texture2D" uid="uid://25rt6peo3a1t" path="res://themes/layout.png" id="4_h4c6r"]
[ext_resource type="Script" path="res://path/PathNode.gd" id="4_r8rts"]
[ext_resource type="Script" path="res://path/PathTransition.gd" id="5_isq2r"]
[ext_resource type="Texture2D" uid="uid://djsu6wpu26ceh" path="res://assets/editor_controls/play-button.tres" id="5_kywi7"]
[ext_resource type="Texture2D" uid="uid://cy4ysxhc1ujjp" path="res://assets/editor_controls/play-button-disabled.tres" id="6_7and4"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_sgunb"]
symbol_color = Color(0.623529, 1, 0.854902, 1)

[node name="board2" type="Node2D"]
script = ExtResource("1_kpi0e")

[node name="Board" type="Sprite2D" parent="."]
position = Vector2(818, 500)
texture = ExtResource("1_bvrql")

[node name="player_2" parent="." node_paths=PackedStringArray("pathNode") instance=ExtResource("2_884au")]
pathNode = NodePath("../inicio")

[node name="Camera2D" type="Camera2D" parent="player_2"]
offset = Vector2(130, 0)
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_h4c6r")

[node name="Container" type="HBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1047.0
offset_top = 531.0
offset_right = 1554.0
offset_bottom = 909.0
theme_override_constants/separation = 9

[node name="CodeEdit" type="CodeEdit" parent="CanvasLayer/Control/Container"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
syntax_highlighter = SubResource("CodeHighlighter_sgunb")
scroll_smooth = true
caret_blink = true
gutters_draw_line_numbers = true

[node name="RunButton" type="TextureButton" parent="CanvasLayer/Control/Container"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture_normal = ExtResource("5_kywi7")
texture_disabled = ExtResource("6_7and4")
ignore_texture_size = true
stretch_mode = 5

[node name="tutorial" parent="CanvasLayer" instance=ExtResource("4_efy8w")]
offset_left = 150.0
offset_top = 150.0
offset_right = 150.0
offset_bottom = 150.0

[node name="inicio" type="Node2D" parent="."]
position = Vector2(1040, 1040)
script = ExtResource("4_r8rts")
place_name = "inicio"

[node name="transición" type="Node2D" parent="inicio" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Siguiente")

[node name="Siguiente" type="Node2D" parent="."]
position = Vector2(925, 827)
script = ExtResource("4_r8rts")
place_name = "arriba"
light_color = Color(0.960784, 0, 0, 1)

[node name="PathTransition" type="Node2D" parent="Siguiente" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_3")

[node name="Position_3" type="Node2D" parent="."]
position = Vector2(854, 687)
script = ExtResource("4_r8rts")
place_name = "arriba"

[node name="PathTransition" type="Node2D" parent="Position_3" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_4")

[node name="PathTransition2" type="Node2D" parent="Position_3" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_16")

[node name="Position_4" type="Node2D" parent="."]
position = Vector2(761, 687)
script = ExtResource("4_r8rts")
place_name = "izquierda"

[node name="PathTransition" type="Node2D" parent="Position_4" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_5")

[node name="Position_5" type="Node2D" parent="."]
position = Vector2(638, 687)
script = ExtResource("4_r8rts")
place_name = "izquierda"

[node name="PathTransition" type="Node2D" parent="Position_5" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_6")

[node name="Position_6" type="Node2D" parent="."]
position = Vector2(521, 687)
script = ExtResource("4_r8rts")
place_name = "izquierda"

[node name="PathTransition" type="Node2D" parent="Position_6" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_7")

[node name="Position_7" type="Node2D" parent="."]
position = Vector2(521, 745)
script = ExtResource("4_r8rts")
place_name = "abajo"

[node name="PathTransition" type="Node2D" parent="Position_7" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_8")

[node name="Position_8" type="Node2D" parent="."]
position = Vector2(52, 745)
script = ExtResource("4_r8rts")
place_name = "izquierda"

[node name="PathTransition" type="Node2D" parent="Position_8" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_9")

[node name="Position_9" type="Node2D" parent="."]
position = Vector2(52, 865)
script = ExtResource("4_r8rts")
place_name = "abajo"

[node name="PathTransition" type="Node2D" parent="Position_9" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_10")

[node name="Position_10" type="Node2D" parent="."]
position = Vector2(264, 865)
script = ExtResource("4_r8rts")
place_name = "derecha"

[node name="PathTransition" type="Node2D" parent="Position_10" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_11")

[node name="Position_11" type="Node2D" parent="."]
position = Vector2(264, 972)
script = ExtResource("4_r8rts")
place_name = "abajo"

[node name="PathTransition" type="Node2D" parent="Position_11" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_12")

[node name="Position_12" type="Node2D" parent="."]
position = Vector2(388, 972)
script = ExtResource("4_r8rts")
place_name = "derecha"

[node name="PathTransition" type="Node2D" parent="Position_12" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_13")

[node name="Position_13" type="Node2D" parent="."]
position = Vector2(388, 1023)
script = ExtResource("4_r8rts")
place_name = "abajo"

[node name="PathTransition" type="Node2D" parent="Position_13" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_14")

[node name="Position_14" type="Node2D" parent="."]
position = Vector2(616, 1023)
script = ExtResource("4_r8rts")
place_name = "derecha"

[node name="PathTransition" type="Node2D" parent="Position_14" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_15")

[node name="Position_15" type="Node2D" parent="."]
position = Vector2(616, 971)
script = ExtResource("4_r8rts")
place_name = "boton"

[node name="PathTransition" type="Node2D" parent="Position_15"]
script = ExtResource("5_isq2r")

[node name="Position_16" type="Node2D" parent="."]
position = Vector2(959, 608)
script = ExtResource("4_r8rts")
place_name = "arriba"

[node name="PathTransition" type="Node2D" parent="Position_16" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_17")

[node name="Position_17" type="Node2D" parent="."]
position = Vector2(1004, 460)
script = ExtResource("4_r8rts")
place_name = "arriba"

[node name="PathTransition" type="Node2D" parent="Position_17" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_18")

[node name="Position_18" type="Node2D" parent="."]
position = Vector2(1064, 483)
script = ExtResource("4_r8rts")
place_name = "derecha"

[node name="PathTransition" type="Node2D" parent="Position_18" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../Position_19")

[node name="Position_19" type="Node2D" parent="."]
position = Vector2(1070, 534)
script = ExtResource("4_r8rts")
place_name = "abajo"

[node name="PathTransition" type="Node2D" parent="Position_19" node_paths=PackedStringArray("destination")]
script = ExtResource("5_isq2r")
destination = NodePath("../../tarjeta")

[node name="tarjeta" type="Node2D" parent="."]
position = Vector2(1365, 534)
script = ExtResource("4_r8rts")
place_name = "tarjeta"

[node name="PathTransition" type="Node2D" parent="tarjeta"]
script = ExtResource("5_isq2r")

[connection signal="send_code" from="." to="player_2" method="_on_board_2_send_code"]
[connection signal="pressed" from="CanvasLayer/Control/Container/RunButton" to="." method="_on_run_button_pressed"]
