PERSONAJE bot PARAMETROS juego, sistema, mundo
	velocidad = 1
	energia_maxima = 100
	ESTARA reviviendo

	ESTA reviviendo
		ENTRANDO
			posicion = juego.nacimiento
			dice ("Hola, soy un bot!")
			energia = energia_maxima
			destino = juego.luz_roja
			ANIMACION espera REPRODUCIR
			SONIDO revivir REPRODUCIR
		FIN
		LUEGO DE 2 SEGUNDOS
			dice ("Voy a caminar hacia la luz roja")
			ESTARA caminando
		FIN
		SALIENDO
			ANIMACION ACTUAL DETENER
		FIN
	FIN

	ESTA caminando
		ENTRANDO
			ANIMACION caminar REPRODUCIR
		FIN
		SONIDO caminar REPRODUCIR
		CADA 1 SEGUNDOS
			reducir_energia()
		FIN
		posicion = mover_a_destino()
		SI posicion == destino
			ESTARA esperando
		FIN
	FIN

	ESTA esperando
		SONIDO espera REPRODUCIR
		CADA 1 SEGUNDOS
			reducir_energia()
		FIN
	FIN

	ESTA muerto
		ENTRANDO
			ANIMACION muerto REPRODUCIR
			dice ("Me quedé sin energía!")
		FIN
		LUEGO DE 1 SEGUNDOS
			ESTARA reviviendo
		FIN
	FIN

	FUNCION mover_a_destino()
		nueva_posicion = posicion + juego.transcurrido * velocidad
	RETORNAR nueva_posicion

	FUNCION reducir_energia()
		energia = energia - 1
		SI energia <= 0
			ESTARA muerto
		FIN
	RETORNAR

	FUNCION dice(texto, color, duracion)
		SI color == NULO
			color = "blanco"
		FIN
		SI duracion == NULO
			duracion = 2
		FIN
		juego.mensaje (texto, color, duracion)
	RETORNAR

FIN
