T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ID=8
NUMBER=9
STRING=10
DELTA=11
NULL=12
DO=13
IF=14
THEN=15
ELSE=16
WHILE=17
CONSOLE=18
SPRITE=19
MOVE=20
ROTATE=21
PLACE=22
TO=23
AT=24
END=25
NL=26
TB=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
LPAREN=32
RPAREN=33
DOT=34
EQUAL=35
AND=36
LOR=37
TRUE=38
FALSE=39
NOT=40
EQL=41
NEQ=42
LST=43
LTE=44
GRT=45
GTE=46
WS=47
COMMENT=48
'PARAM'=1
','=2
'SEG'=3
'MIL'=4
'MIN'=5
'FUNC'=6
'RET'=7
'DELTA'=11
'NL'=26
'TB'=27
'+'=28
'-'=29
'*'=30
'/'=31
'('=32
')'=33
'.'=34
'='=35
'Y'=36
'O'=37
'V'=38
'F'=39
'NO'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
