[gd_scene load_steps=3 format=3 uid="uid://diit6d271xdsm"]

[ext_resource type="VideoStream" path="res://assets/background.ogv" id="1_1vrox"]
[ext_resource type="Script" path="res://base/GameUIManager.gd" id="2_q4685"]

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
stream = ExtResource("1_1vrox")
autoplay = true
expand = true
script = ExtResource("2_q4685")

[connection signal="finished" from="VideoStreamPlayer" to="VideoStreamPlayer" method="_on_finished"]
